<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MeditationHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/meditation_bg_height"
            android:scaleType="fitXY"
            android:src="@drawable/meditation_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_medium"
            android:layout_marginStart="@dimen/layout_margin_medium"
            android:layout_marginTop="@dimen/layout_margin_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/happy_card"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="@dimen/bin_image_margin_top"
                android:layout_margin="@dimen/layout_margin_medium"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_main_corner"
                app:cardElevation="@dimen/card_main_elevation"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_meditation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/heading_margin_top"
                            android:layout_height="@dimen/heading_margin_top"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_small"
                            android:src="@drawable/ic_happiness" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin_medium"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/happiness_head"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/happiness_desc" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/depression_card"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="@dimen/bin_image_margin_top"
                android:layout_margin="@dimen/layout_margin_medium"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_main_corner"
                app:cardElevation="@dimen/card_main_elevation"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_meditation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/heading_margin_top"
                            android:layout_height="@dimen/heading_margin_top"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_small"
                            android:src="@drawable/ic_depressed" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin_medium"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/depression_head"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/depressed_desc" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/sleep_card"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="@dimen/bin_image_margin_top"
                android:layout_margin="@dimen/layout_margin_medium"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_main_corner"
                app:cardElevation="@dimen/card_main_elevation"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_meditation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/heading_margin_top"
                            android:layout_height="@dimen/heading_margin_top"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_small"
                            android:src="@drawable/ic_sleep" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin_medium"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sleep_head"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sleep_desc" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/travel_card"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="@dimen/bin_image_margin_top"
                android:layout_margin="@dimen/layout_margin_medium"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_main_corner"
                app:cardElevation="@dimen/card_main_elevation"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_meditation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/heading_margin_top"
                            android:layout_height="@dimen/heading_margin_top"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_small"
                            android:src="@drawable/ic_travel" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin_medium"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/travel_head"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/travel_desc" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/sh_break_card"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="@dimen/layout_margin_huge"
                android:layout_margin="@dimen/layout_margin_medium"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_main_corner"
                app:cardElevation="@dimen/card_main_elevation"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_meditation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/padding_small">

                        <ImageView
                            android:layout_width="@dimen/heading_margin_top"
                            android:layout_height="@dimen/heading_margin_top"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_small"
                            android:src="@drawable/ic_sh_break" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin_medium"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/short_breaks_head"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/short_breaks_desc" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lg_break_card"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="@dimen/layout_margin_huge"
                android:layout_margin="@dimen/layout_margin_medium"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_main_corner"
                app:cardElevation="@dimen/card_main_elevation"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_meditation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/padding_small">

                        <ImageView
                            android:layout_width="@dimen/heading_margin_top"
                            android:layout_height="@dimen/heading_margin_top"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_small"
                            android:src="@drawable/ic_lg_break" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin_medium"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/long_breaks_head"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/long_breaks_desc" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>