<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_activity_background"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_extra_larger"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/card_focus" />
        <include layout="@layout/card_relax" />
        <include layout="@layout/card_mem_graph" />
        <include layout="@layout/card_meditation" />
    </LinearLayout>
</ScrollView>