<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MemoryGraphFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/mem_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/yAxis_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding_medium"
            android:textSize="8sp"
            android:text="@string/eeg_data_label"/>

    </com.github.mikephil.charting.charts.LineChart>

</RelativeLayout>