<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_pin_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_body_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pin_description_title"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@drawable/dialog_header_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/about_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/about_text_padding">

        <ImageView
            android:id="@+id/pin_category_color"
            android:layout_width="@dimen/about_text_padding"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/about_text_padding"
            android:layout_marginLeft="@dimen/about_text_padding"
            android:layout_marginStart="@dimen/about_text_padding"
            android:layout_marginTop="@dimen/about_text_padding" />

        <TextView
            android:id="@+id/pin_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heading_margin_top"
            android:layout_marginEnd="@dimen/about_text_padding"
            android:layout_marginRight="@dimen/about_text_padding"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    <Button
        android:id="@+id/pin_description_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/about_text_padding"
        android:text="@string/ok_button"
        android:textColor="@android:color/black" />

</LinearLayout>