<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="512dp"
    android:viewportWidth="1024"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M21,513c0,-55.5 -0.1,-111 0,-166.5c0.1,-25.7 18.9,-46.6 44,-49.3c24.9,-2.7 47.7,13.7 53.2,38.5c1,4.5 1.2,9.3 1.2,13.9c0.1,52.5 0,105 0.1,157.5c0,2 0.3,4 0.4,5.9c-13.3,0 -26.7,0 -40,0c0,-55.3 0.1,-110.7 0.1,-166c0,-6.2 -4,-10.5 -9.6,-10.7c-5.5,-0.1 -9.7,4.1 -10.1,10.2c-0.1,1.5 0,3 0,4.5c0,51.8 0,103.7 0,155.5c0,2.2 -0.2,4.3 -0.3,6.5C47,513 34,513 21,513z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M139,513c0.1,-28.5 0,-57 0.2,-85.5c0.2,-24 16.8,-44.2 39.7,-48.6c30.6,-5.9 58.6,16.8 58.9,48.1c0.3,26.7 0.1,53.3 0.1,80c0,2 0.1,4 0.1,6c-13.3,0 -26.7,0 -40,0c0.1,-9 0.3,-18 0.4,-26.9c0.1,-19.5 0.1,-39 0,-58.5c0,-5.9 -4.1,-10 -9.5,-10.2c-5.5,-0.1 -10,3.9 -10,9.6c0,28.6 0.1,57.3 0.1,85.9C165.7,513 152.3,513 139,513z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M258,513c-0.5,-11.5 -1.4,-22.9 2.8,-34c8.6,-22.3 31.6,-35.2 55.4,-30.8c22.7,4.2 39.6,24.5 39.7,47.9c0,5.7 0,11.3 0,17c-13,0 -26,0 -39,0c-0.1,-5.1 -0.1,-10.3 -0.3,-15.4c-0.2,-6.5 -4.1,-10.8 -9.9,-10.8c-5.8,0 -9.7,4.2 -9.8,10.8c-0.1,5.1 0,10.3 0,15.4C284,513 271,513 258,513z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M714,1c4.8,24.3 9.6,48.6 14.4,72.9c0.8,3.9 1.4,7.6 -2.5,10.3c-4.1,2.9 -7.5,0.9 -10.9,-1.4c-9.4,-6.5 -18.9,-13 -28.2,-19.7c-3.3,-2.4 -6.1,-3.2 -9.6,-0.4c-2.7,2.1 -5.9,3.7 -9,5.2c-3.8,1.9 -8.1,0.7 -10,-2.6c-2,-3.5 -1.1,-7.7 2.6,-10c5.9,-3.7 11.9,-7.5 18.2,-10.3c2.4,-1.1 6.6,-0.1 9.1,1.4c6.8,3.9 13.1,8.5 19.6,12.9c0.6,0.4 1.3,0.8 3,1.7c-4,-20.6 -7.8,-40.3 -11.6,-60C704,1 709,1 714,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M1025,61c-0.5,1.2 -1.1,2.4 -1.6,3.6c-4,9.4 -13.7,14.7 -23.5,12.8c-10.2,-2 -17.5,-10.6 -17.5,-20.8c0,-10 7.1,-18.8 16.9,-20.8c10.2,-2.1 19.9,3 24.1,12.6c0.5,1.2 1.1,2.4 1.7,3.5C1025,55 1025,58 1025,61z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M1010,1c-6.1,12.5 -16.2,19.1 -30,19.3c-14.3,0.2 -24.5,-6.7 -31,-19.3C969.3,1 989.7,1 1010,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M914,1c-7.6,9.6 -24.7,8.1 -30,0C894,1 904,1 914,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M1025,24c-6.7,-6.3 -9,-14 -7,-23c2.3,0 4.7,0 7,0C1025,8.7 1025,16.3 1025,24z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M1025,99c-5.8,-6 -5.8,-15.8 0,-22C1025,84.3 1025,91.7 1025,99z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M939,1c-2.1,1.6 -4.1,4.1 -6.5,4.6c-3.3,0.7 -6.3,-0.9 -7.5,-4.6C929.7,1 934.3,1 939,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M93.7,271.2c3,5.2 5.7,10.1 8.9,15.6c-3.3,1.9 -6.5,3.8 -10.1,5.9c-2.8,-4.9 -5.2,-9.4 -8.1,-13.7c-0.9,-1.4 -2.9,-2.6 -4.6,-2.7c-10.2,-1 -17.5,-8 -19,-18c-3.3,-22.2 -6.9,-44.3 -10.3,-66.5c-3,-20 -5.8,-40.1 -8.7,-60.2c-1,-7.1 -2.9,-13.1 -10.6,-16.2c-1.8,-0.7 -2.3,-5.9 -2.7,-9c-0.7,-6.9 -1.2,-13.9 -1.3,-20.8c0,-1.7 1.1,-4 2.5,-5.1c3.2,-2.4 6.8,-4.1 10.7,-6.3C32.6,60.6 25,47.4 17.2,33.8C30.6,26 43.6,18.5 57,10.8c7.9,13.5 15.5,26.8 23.3,40.2c1.4,-0.7 2.7,-1.1 3.6,-2c6.9,-6.2 13.1,-5 19.7,0.9c4.3,3.8 9.5,6.7 14.5,9.7c2.4,1.4 3.5,2.9 2.9,5.5c-1.7,6.9 2,11.3 6.7,15.4c11,9.6 22.1,19.2 33.1,28.9c3.6,3.2 7,6.6 11.1,10.4c2.9,-11.4 12.5,-14.7 21,-18.9c7.7,-3.8 16.4,-0.7 20.8,6.6c5,8.4 9.8,17 15,25.9c6.8,-3.8 13.4,-7.6 20.6,-11.7c5.7,9.9 11.4,19.8 17.4,30.2c-6.8,4 -13.4,7.8 -20.1,11.7c0.2,0.8 0.2,1.5 0.5,2c8.7,11.9 11.9,25.8 14.7,39.9c0.6,2.9 1.5,5.8 2.4,8.6c2.1,6.3 -0.3,13.2 -5.9,16.5c-5.6,3.4 -12.5,2 -17.2,-2.8c-8,-8.2 -16.6,-15.9 -24.3,-24.3c-4.3,-4.7 -7.2,-10.7 -11,-16.4c-6.5,3.7 -13.1,7.5 -20.3,11.6c-5.7,-9.9 -11.1,-19.6 -16.8,-29c-2,-3.3 -4.5,-6.5 -7.4,-9.1c-13.9,-12.6 -28.1,-25 -42.4,-37.7c-12.1,7 -24.3,14 -36.4,21c3.8,24.9 7.6,49.7 11.5,74.4c1.6,10.3 3.9,20.6 5.5,30.9C101,257.2 100.9,265.2 93.7,271.2zM107.9,80.7c4,-10.6 -0.1,-16.4 -8.7,-19.8c-0.9,-0.4 -1.8,-0.9 -2.5,-1.6c-2.4,-2.1 -4.5,-1.7 -7.2,-0.2c-12.2,7.2 -24.5,14.2 -36.7,21.3c-4.6,2.7 -10.8,4.6 -12.9,8.7c-2.1,4.1 -0.1,10.4 0.1,15.7c0,0.2 -0.1,0.4 0,0.5c0.7,1.1 1.2,2.8 2.3,3.3c12.6,6.7 25.2,13.4 38,19.8c1.6,0.8 4.5,0.5 6.2,-0.4c5.5,-2.8 10.6,-6.3 16.1,-9c4.1,-2 5.4,-4.8 5.4,-9.1C107.8,99.8 107.9,89.7 107.9,80.7zM52.6,127.2c3,19.1 5.9,37 8.6,55c3.1,20.7 6,41.4 9.1,62.1c0.7,4.6 1.5,9.2 2.7,13.7c1.1,4.4 5.5,7.2 9.3,6.5c4.2,-0.8 6.7,-4.4 6.2,-9.3c-0.5,-4.5 -1,-8.9 -1.7,-13.4c-3.2,-18.8 -6.5,-37.6 -9.6,-56.4c-2.6,-15.4 -4.9,-30.8 -7.5,-46.2c-0.2,-1.3 -1,-3 -2.1,-3.6C62.9,132.8 58.1,130.3 52.6,127.2zM189.6,155.9c-5,-6.2 -9.3,-12.1 -14.2,-17.6c-2.7,-3.1 -6.3,-5.4 -9.4,-8.2c-14.9,-13.4 -29.9,-26.8 -45.6,-40.9c-0.3,4.3 -0.5,7.7 -0.8,11.1c-0.3,3.9 0.2,7.3 3.5,10.2c7.7,6.8 15.2,13.9 22.8,20.8c10.6,9.6 21.3,19.1 32,28.5c0.8,0.7 2.8,0.9 3.8,0.5C184.2,159.4 186.2,157.9 189.6,155.9zM70.7,56.6c-5.9,-10.2 -11.6,-20.1 -17.5,-30.2c-7.1,4.1 -13.7,7.9 -20.6,11.9c5.9,10.2 11.6,20.1 17.5,30.2C57.2,64.4 63.7,60.6 70.7,56.6zM244.7,137.6c-20.4,11.8 -40.2,23.2 -60.4,34.9c2,3.5 3.8,6.6 5.8,10.1c20.3,-11.7 40.2,-23.2 60.4,-34.9C248.5,144.1 246.8,141.1 244.7,137.6zM230.1,199.8c6.3,6.6 12.3,13 18.4,19.3c0.8,0.8 2.3,1 3.4,1.4c0.4,-1 1.3,-2.1 1.1,-3c-2.2,-8.9 -4.5,-17.7 -6.9,-27C240.2,194 234.9,197 230.1,199.8zM219,139c-2.2,-3.7 -4.1,-6.8 -6,-10c-7,4.1 -13.6,7.9 -20.4,11.8c2.1,3.5 3.9,6.6 5.9,10C205.4,146.8 212,143 219,139zM221.7,191.2c7.1,-4.1 13.7,-7.9 20.5,-11.9c-2.1,-3.6 -3.8,-6.6 -5.9,-10c-7,4 -13.6,7.9 -20.5,11.8C217.9,184.7 219.7,187.8 221.7,191.2zM187.3,130.4c6.6,-3.8 13.2,-7.6 19.9,-11.5c-4.8,-9.3 -6.4,-9.7 -14.8,-4.9c-1,0.6 -2,1.2 -3,1.8C181.6,120.3 181.1,122.9 187.3,130.4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M762.1,329.5c0,53.5 -0.3,107 0.2,160.4c0.1,17.3 -16.4,24.7 -29.7,18.7c-6.4,-2.9 -10,-8.1 -10.6,-15.2c-0.2,-1.8 -0.1,-3.7 -0.1,-5.5c0,-105.6 0,-211.3 0,-316.9c0,-3.5 0.2,-7.1 1.2,-10.3c3,-9.5 11.5,-14.9 20.6,-13.7c9.7,1.3 17.7,9.5 18.3,19c0.1,2 0.1,4 0.1,6C762.1,224.5 762.1,277 762.1,329.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M943.3,329.2c0,46.8 0,93.7 0,140.5c0,13.1 -7.2,21 -19.3,21.2c-12.3,0.2 -21,-8.3 -21.1,-21c-0.1,-93.5 -0.1,-187 0,-280.5c0,-10.5 7.2,-19.2 17.1,-21.1c9.1,-1.8 18.7,3.2 22,11.7c0.8,2.1 1.3,4.5 1.3,6.8c0.1,47.5 0.1,95 0.1,142.5C943.4,329.2 943.4,329.2 943.3,329.2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M822.1,328.4c0,34 0.1,67.9 0,101.9c0,15.1 -12,23.8 -26.4,19.4c-8.2,-2.5 -13.6,-9.5 -14,-18.7c-0.2,-4.7 -0.1,-9.3 -0.1,-14c0,-61.9 0.2,-123.9 -0.2,-185.8c-0.1,-15 9.6,-23.2 23.3,-23.1c9.8,0 17.4,7.6 17.5,17.4c0,34.3 0,68.6 0,102.9C822.2,328.4 822.1,328.4 822.1,328.4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M964.4,329c0,-25.8 0,-51.6 0.1,-77.5c0,-3.5 0.3,-7.1 1.3,-10.3c3,-9.5 11.7,-14.6 21.4,-13.1c9.6,1.5 17.3,10.1 17.7,20.1c0.2,4.8 0.1,9.7 0.1,14.5c0,48.8 0,97.6 0,146.4c0,14.6 -9.8,23.5 -23.6,21.6c-8.6,-1.1 -15,-7.3 -16.4,-15.8c-0.4,-2.6 -0.5,-5.3 -0.6,-8C964.4,381 964.4,355 964.4,329z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M700.8,328c0,20.5 0.1,41 0,61.4c0,13.9 -9,22 -22.8,20.8c-10.6,-0.9 -17.6,-8.3 -17.8,-19.2c-0.2,-10.8 0,-21.6 -0.1,-32.5c0,-29.1 0.4,-58.3 -0.2,-87.4c-0.3,-14.7 10.7,-24.4 26.9,-22.1c8.1,1.1 13.9,8.6 14,17.1c0,20.6 0,41.3 0,61.9C700.8,328 700.8,328 700.8,328z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M465.2,419.3c-6,3 -10.6,6.8 -10.1,13.5c0.5,6.3 -2.5,9.1 -8.9,11c-0.9,-7.3 -2.4,-14.5 -2.6,-21.7c-0.2,-7.5 3.7,-13.6 9.9,-17.5c13,-8.2 26.4,-16 39.7,-23.8c6.3,-3.7 12.6,-7.3 19.5,-11.3c3.2,5.4 6.2,10.7 9.7,16.5c-5.9,3.5 -11.7,6.9 -18.4,10.9c7.1,12.9 14,25.6 21,38.2c1.7,3 4.3,4.9 7.9,3.7c4,-1.3 3.5,-4.9 3.3,-8c-0.1,-2 -0.6,-3.9 -1,-6.1c2.4,-1.4 4.8,-2.7 7.5,-4.2c4,8.3 6.8,16.5 4.6,25.7c-1.9,7.9 -6.9,12.9 -14.6,14.8c-7.7,1.9 -15,0.1 -19.7,-6.5c-4.4,-6.2 -7.7,-13.2 -11,-20c-4.6,-9.2 -8.8,-18.6 -13.4,-28.5c-3.4,2 -6.8,3.9 -10.5,6c3.9,8.2 8,16.2 11.3,24.4c4.1,10.3 7.9,20.8 11.2,31.4c1.9,6 0.3,11.6 -5.1,15.5c-3.9,2.8 -8.1,4 -12.7,1.9c-4.4,-2 -6.4,-5.8 -6.7,-10.3c-0.3,-3.5 -0.2,-7 0.1,-10.5C477.5,448.2 472.5,433.7 465.2,419.3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M601,329.7c0,-7.8 -0.3,-15.7 0.2,-23.5c0.2,-3.4 1.5,-7.2 3.5,-10c4.5,-6.4 14.8,-9 22.7,-6.5c7.5,2.4 13.2,9.4 13.4,17.6c0.3,14.8 0.3,29.7 0,44.5c-0.2,9.5 -6.7,16.2 -16.4,17.9c-9.4,1.6 -19.1,-3.1 -22.4,-11.2c-0.7,-1.6 -0.8,-3.6 -0.8,-5.3C601,345.3 601,337.5 601,329.7z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M843,330c0,-6.7 -0.1,-13.3 0,-20c0.2,-10.9 8.6,-20.3 18.4,-20.9c10.6,-0.6 21.1,7.6 21.6,18.6c0.8,14.8 0.7,29.6 -0.1,44.4c-0.6,10.9 -9.8,17.9 -20.6,17.4c-10.9,-0.5 -18.8,-8.2 -19.3,-19.1C842.8,343.7 843.1,336.8 843,330C843.1,330 843.1,330 843,330z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M942.1,88.4c-14.8,0 -26.8,-12 -26.8,-26.7c0.1,-14.7 12.2,-26.7 26.9,-26.6c14.5,0.1 26.4,12 26.5,26.5C968.8,76.3 956.8,88.4 942.1,88.4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M866,17.6c11.9,0 21.6,9.6 21.7,21.5c0.1,12 -9.8,21.9 -21.9,21.9c-12,0 -21.9,-10 -21.7,-22C844.3,27 854,17.6 866,17.6z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M576.8,71.9c-3.2,-1.7 -5.6,-3 -8,-4.3c-1.7,-0.9 -3.5,-1.9 -6.2,-3.3c12.8,-4.6 17.8,-2.9 23.6,7.1c4.8,8.3 9.6,16.7 14.5,25.3c-2.9,1.7 -5.4,3.2 -8.2,4.8c-1.8,-3 -3.4,-5.7 -5.5,-9.2c-6.5,3.6 -12.9,7 -19.1,10.7c-1,0.6 -1.9,2.7 -1.5,3.6c0.3,0.9 2.3,1.4 3.6,1.8c1.7,0.6 3.5,1.1 5.3,1.6c-0.1,0.6 -0.2,1.2 -0.3,1.8c-1.7,0.7 -3.3,1.5 -5,1.9c-6.9,1.8 -12.6,-0.7 -14.6,-6.1c-1.9,-5.4 0.6,-10.3 7.1,-13.6c6.5,-3.3 13.1,-6.4 20.1,-9.7c-1,-1.8 -1.9,-3.3 -2.8,-5c-6.7,2.9 -13.1,5.9 -19.7,8.6c-2.7,1.1 -5.7,2 -8.6,2.6c-4.5,0.9 -8.3,-1.8 -8.8,-5.9c-0.5,-4 2.3,-6.9 7.4,-6.5C559.1,78.7 567.6,77.5 576.8,71.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M912.6,39.9c-7.9,-0.1 -14.1,-6.7 -13.9,-14.6c0.2,-7.8 6.5,-13.7 14.3,-13.6c7.9,0.1 14.2,6.6 14,14.5C926.7,33.8 920.2,40 912.6,39.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M975.7,73.1c5.6,-0.1 10.2,4.4 10.4,9.9c0.2,5.8 -4.5,10.6 -10.3,10.5c-5.6,0 -10.1,-4.6 -10.1,-10.2C965.7,77.8 970.2,73.2 975.7,73.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M980.5,33.5c0,4.9 -4,8.9 -8.9,8.9c-4.9,0 -9,-3.9 -9.1,-8.7c-0.1,-5 4.2,-9.3 9.2,-9.2C976.5,24.6 980.5,28.6 980.5,33.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M956,22.7c-0.1,4.2 -3.5,7.5 -7.7,7.5c-4.2,0 -7.6,-3.4 -7.7,-7.5c-0.1,-4.3 3.6,-7.9 8,-7.7C952.7,15 956,18.5 956,22.7z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M1007.4,16.1c3.7,-0.1 7.1,3 7.3,6.8c0.2,3.9 -3.2,7.3 -7.2,7.3c-3.9,0 -6.9,-3.1 -7,-7C1000.5,19.4 1003.7,16.2 1007.4,16.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M999,132.7c0,3.8 -3.2,7 -6.9,7.1c-4,0.1 -7.3,-3.3 -7.2,-7.3c0.1,-3.8 3.3,-6.8 7.2,-6.7C995.9,125.8 999.1,128.9 999,132.7z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M98,98.7c-0.2,9.8 -8.1,16.8 -18.5,16.5c-9.5,-0.3 -16.4,-8.8 -16,-19.8c0.3,-7.9 9,-15.3 18.1,-15.2C90.7,80.4 98.2,88.8 98,98.7zM86.2,96.9c-0.1,-2.3 -2.1,-5.1 -5.6,-4.7c-2,0.3 -5,3.1 -5.3,5.1c-0.4,3.2 1.7,6.3 5.6,6.3C83.8,103.6 86.2,102 86.2,96.9z" />
</vector>