<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="512dp"
    android:viewportWidth="1024"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M177,1c-1.2,5.7 -2.3,11.4 -3.6,17.5c17.8,4.4 35.2,8.6 53.4,13.1c-9.5,14.7 -18.7,28.9 -28.1,43.4c14.1,9.8 28,19.5 42.4,29.6c-14.9,10.9 -29.5,21.5 -44.4,32.3c9.8,15.5 19.4,30.6 29.4,46.3c-18,4.3 -35.6,8.5 -53.7,12.7c3,18.1 6,35.8 9.1,54.4c-18.2,-3 -35.9,-6 -54,-9c-4.2,17.8 -8.3,35.3 -12.5,53.4c-15.5,-9.8 -30.3,-19.2 -45.7,-28.8c-10.4,14.6 -20.6,29 -31.3,44C27.4,294.7 17,280.1 6.5,265.4c-2,0.9 -3.7,1.8 -5.5,2.6C1,179 1,90 1,1c1.7,0 3.3,0 5,0c0.2,2.9 -0.7,6.6 0.8,8.5C11.2,15 16.5,19.7 22,25.3c3.1,-7.4 6,-13.9 8.5,-20.6c0.4,-1 -0.3,-2.5 -0.5,-3.7c5.7,0 11.3,0 17,0c-0.2,1.3 -0.9,2.7 -0.5,3.8c2.6,6.8 5.4,13.4 8.6,21C61.2,17.3 72.8,13.7 71,1c9.3,0 18.7,0 28,0c-4.1,4.1 -8.2,8.2 -12.1,12.4c-1.1,1.1 -2.4,2.7 -2.4,4.1c-0.3,6.7 -0.1,13.5 -0.1,20.9c7.1,-2.8 13.4,-5.2 19.6,-7.8c0.7,-0.3 1.6,-0.9 1.8,-1.6c3.8,-9.3 7.5,-18.7 11.2,-28.1c5,0 10,0 15,0c-2.6,7 -5.3,14 -8,21.2c12.5,-2.5 22.8,-13.6 36.8,-6.4c0.8,-5.6 1.5,-10.2 2.2,-14.8C167.7,1 172.3,1 177,1zM70.7,107c0.8,-18.4 -15.2,-32 -30,-33C20.1,72.6 6.2,89.5 5.4,104.9c-1,20 15.3,33.3 29.6,34.5C56.1,141 71.4,123.7 70.7,107zM130.3,228.3c12.2,2 23.5,3.9 35.4,5.9c-2.1,-12.3 -4.1,-23.7 -6.1,-35.9c-8.3,4.8 -15.4,1.8 -22.4,-1.4c-4.4,-2 -9,-3.7 -13.8,-5.6C126.1,204.2 137.3,214.2 130.3,228.3zM149.4,151.7c7.4,11 21.6,15.7 20.7,31.2c12.1,-2.9 23.4,-5.5 35.2,-8.3c-6.6,-10.3 -12.7,-19.9 -19,-29.9c-1.4,1 -2.6,1.6 -3.5,2.5c-3.9,3.6 -8.4,4.9 -13.7,4.6C162.8,151.4 156.4,151.7 149.4,151.7zM84.9,218.4c-2.2,13.1 3.9,26.6 -8.2,36.4c10.3,6.5 19.9,12.6 29.9,18.9c2.8,-12 5.3,-23.1 7.9,-34.4c-1.9,-0.4 -3.1,-1 -4.4,-1c-5.2,-0.1 -9,-2.5 -12.4,-6.3C93.9,227.5 89.6,223.3 84.9,218.4zM121.7,90.7c6.7,2.7 13.4,5.6 20.2,8.1c1.5,0.5 3.6,0.1 5.2,-0.5c7.6,-2.9 15,-6.3 22.8,-8.9c5.7,-1.9 8.3,-6 10.4,-10.8c-4.4,-4.5 -9.2,-6.5 -15.4,-6c-7.6,0.6 -15.3,0.2 -23,0.4c-1.7,0.1 -3.8,0.6 -4.9,1.7C131.9,79.8 127.1,85.1 121.7,90.7zM37.8,228.2c-6.5,10.8 -6.3,25.1 -20.4,29.8c7.2,10.1 13.8,19.4 20.7,29.1c6.9,-9.7 13.4,-18.8 20.1,-28.2c-1.6,-1.1 -2.9,-2.2 -4.3,-2.9c-4.8,-2.3 -7.6,-6 -9.2,-11C42.9,239.5 40.3,234.2 37.8,228.2zM54.3,188c-2.9,6.9 -5.6,12.7 -7.7,18.6c-0.7,1.9 -0.7,4.6 0,6.5c3.2,8.4 7,16.5 10,24.9c1.7,4.7 4.5,7.9 9.3,9.5c3.4,-3.3 5.2,-6.9 5,-11.9c-0.4,-9 0,-17.9 -0.2,-26.9c0,-1.7 -0.2,-3.9 -1.3,-5C64.8,198.5 59.8,193.6 54.3,188zM162.6,107c10.3,5.5 22.9,5.8 26.9,18.9c10.1,-7.3 19.4,-14.1 29.1,-21.1c-9.4,-6.5 -18.1,-12.5 -27.8,-19.3C187.3,100.5 174.2,102 162.6,107zM156.6,187c0.5,-0.8 1.1,-1.6 1.6,-2.4c-1.8,-3.1 -3.2,-6.6 -5.6,-9.2c-6.6,-7.1 -13.5,-13.8 -20.4,-20.5c-1.2,-1.2 -2.9,-2.6 -4.5,-2.6c-6.7,-0.3 -13.5,-0.1 -21,-0.1c2.4,6 4.7,11.1 6.6,16.4c1.2,3.4 3.1,5.4 6.6,6.7c8.9,3.3 17.5,7.3 26.4,10.5C149.5,186.9 153.2,186.6 156.6,187zM116.5,227c0.7,-0.5 1.4,-0.9 2.2,-1.4c-0.4,-3.7 -0.1,-7.7 -1.4,-11.1c-3.3,-9.2 -7.3,-18.2 -11.1,-27.3c-0.5,-1.2 -1,-2.9 -1.9,-3.3c-6.4,-2.9 -12.9,-5.5 -20,-8.4c0,7.4 -0.2,13.7 0.1,20c0.1,2.1 1.1,4.5 2.5,6c6.4,6.8 12.9,13.5 19.8,19.8C109.5,223.8 113.3,225.1 116.5,227zM187.4,68.3c6.5,-10.1 12.2,-18.9 18.3,-28.3c-11.9,-2.9 -23,-5.6 -33,-8c-2.6,5.4 -4.4,10.5 -7.4,14.8c-3.1,4.4 -7.4,7.9 -11.8,12.5C165.7,59.4 178.4,56.1 187.4,68.3zM21,187c-4.8,5.2 -8.9,9.3 -12.6,13.8c-1.4,1.7 -2.6,4.2 -2.7,6.4c-0.3,9.6 0.1,19.3 -0.2,28.9c-0.1,4.5 1.3,8 5.3,11.5c2.3,-2.4 5.2,-4.3 6.5,-7.1c4.3,-9.2 8,-18.6 11.8,-28c0.6,-1.4 0.9,-3.3 0.4,-4.7C27.1,201.4 24.3,195.1 21,187zM179.3,132.7c-2.4,-2.2 -4.3,-5.2 -7.1,-6.4c-8.4,-3.9 -17.2,-7.2 -25.8,-10.6c-1.2,-0.5 -2.7,-1 -3.8,-0.6c-7.2,2.7 -14.4,5.6 -22.4,8.8c4.5,4.3 8.1,8.2 12.2,11.6c1.7,1.4 4.3,2.6 6.5,2.6c9.6,0.2 19.3,-0.2 28.9,0C172.4,138.2 175.8,136.6 179.3,132.7zM108.1,59.4c8.2,0 15.5,0.1 22.8,-0.1c1.6,-0.1 3.3,-1.3 4.6,-2.5c6.3,-5.9 12.3,-12.2 18.6,-18c3.1,-2.9 4,-6.2 3.7,-11.6c-4,0.5 -8,0.4 -11.4,1.6c-9.1,3.2 -18,6.9 -26.9,10.6c-1.6,0.6 -3.5,1.7 -4.2,3.1C112.8,47.8 110.7,53.4 108.1,59.4zM99.3,82c2.9,0.7 6.6,2.8 8.3,1.7c4,-2.4 7,-6.3 11.2,-10.4c-4.2,0 -6.9,0.3 -9.5,-0.1C103,72.3 100.2,75.3 99.3,82zM104,107.7c2.5,1.7 5.1,4.9 7.3,4.6c4.5,-0.6 8.7,-3.2 13.9,-5.3c-3.5,-1.5 -5.9,-2.5 -8.3,-3.5C109.7,100.6 109.7,100.6 104,107.7zM38.4,41c6.9,-5.1 6.9,-7.8 -0.3,-18.5c-1,2.4 -2.1,4.7 -3,6.9C32.3,36.2 32.3,36.2 38.4,41zM69.2,184.8c2.8,-14.7 2.4,-15.7 -6,-17.3c-3.5,4.5 -3.6,8.4 1.5,12C66.6,180.8 67.7,183 69.2,184.8zM37.8,191.7c1.5,-3.6 2.6,-6.1 3.7,-8.6c2.6,-6 2.3,-6.8 -4.1,-10.6c-5.5,4.8 -5.5,4.8 -2.8,11.3C35.5,186.1 36.4,188.3 37.8,191.7zM70.5,30.2c-10.5,7.6 -11.2,9.4 -6.3,16C71.8,43.6 71,46.6 70.5,30.2zM84.7,153.1c-0.8,8.4 0.3,9.5 12.6,12.1c-1.1,-2.7 -2.4,-5 -3,-7.5C93,152.3 89.7,151.5 84.7,153.1zM5.6,28.2c0,3.7 0,6.3 0,8.8c0,7.3 0,7.3 7.3,8.8C17.4,37.1 18.2,41 5.6,28.2zM99.2,132.8c1.9,6.4 6.2,7.8 15.5,4.9C107.1,128.5 106.7,128.3 99.2,132.8zM84.7,59.5c9.2,1.1 9.7,0.6 12.5,-10.8C85.4,51.4 84,52.5 84.7,59.5zM5.9,183.2c10.6,-7.9 11,-9 6.3,-16.1C4.8,169.9 5.2,166.2 5.9,183.2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M1025,214c-10.3,-1.1 -18.1,-6.3 -24.4,-14.1c-2,-2.5 -3.7,-2.7 -6.7,-1.8c-21.4,6.2 -40.7,2 -56.9,-13.2c-6,-5.7 -11.1,-12.4 -16.2,-19c-6.6,-8.5 -14.7,-14.8 -25,-18.3c-6.9,-2.4 -13.8,-5 -20.4,-8.2c-21.6,-10.6 -32.6,-28.2 -33.3,-52.1c-0.1,-3.5 -1.6,-4.4 -4.2,-5.5c-16,-6.6 -24.1,-18.4 -21.8,-33c0.8,-5.3 3.2,-10.5 5.7,-15.3c1.7,-3.3 2.4,-5.3 -0.3,-8.6c-5.5,-6.9 -8.5,-15 -9.4,-23.9c4,0 8,0 12,0c2,6.4 3.5,13 8.4,17.8C840.4,12.7 848.2,6.9 856,1c9.3,0 18.7,0 28,0c-2.8,1.4 -5.6,2.8 -8.4,4.2C863.4,11 851.9,17.9 841,28.5c9.3,3.5 17.7,6.7 26.3,9.9c3.9,-17.6 11.3,-25.3 24.2,-26.1c10.3,-0.6 20.4,6.2 24.1,16.1c3.7,10.1 0.5,22.1 -8.6,27.9c-4.3,2.7 -9.8,4.2 -14.9,4.7c-8.4,0.8 -14.7,-4 -20.7,-11.1c-5.3,8.1 -10.2,15.6 -15.7,24.1c4.8,0.4 7.8,1.1 10.7,0.8c13.1,-1.3 26.1,-2.8 39.1,-4.2c4.5,-0.5 7.2,-3 9.7,-6.8c17.1,-26.1 38.4,-46.8 71.7,-52.6c-1.1,-3.2 -2.2,-6.3 -3.2,-9.2C953,16.8 923.4,12.9 894,1c34.3,0 68.7,0 103,0c4.2,14 13.7,21.3 28,23c0,4 0,8 0,12c-2.5,0.6 -3.4,1.6 -3.2,4.8c0.4,8.4 0.8,17.1 -0.6,25.3c-3.8,21.5 -14.6,39.8 -28.3,56.5c-1.4,1.7 -2.8,4 -2.7,6c0.9,16.6 3.7,32.7 10.5,48c0.4,1 1.1,1.8 2.4,3.8c6,-7.6 11.5,-14.5 17.1,-21.5c-15.8,-9.8 -20.4,-18.5 -17.2,-31c2.6,-10.2 11.3,-17.2 22.1,-17.9c0,4 0,8 0,12c-7.3,2.3 -11.1,6.8 -10.7,13c0.4,5.9 4.5,10.1 10.7,11c0,9 0,18 0,27c-5.2,5.9 -10.4,11.8 -15.8,18c3.6,5.5 9.1,9 15.8,11C1025,206 1025,210 1025,214zM997.2,25.5c-5.8,7.1 -10.6,14.2 -16.5,20.1c-15.7,15.5 -35.1,25 -55.7,32.3c-1.9,0.7 -4.5,1.6 -5.3,3.2c-7,14 -12.1,28.6 -9.8,44.6c2.1,14.9 12.2,22.2 26.9,19.6c16,-2.8 28.3,-12.1 39.4,-23.1c1.1,-1.1 1.1,-3.3 1.4,-5c1.7,-13.4 2.4,-26.9 5,-40C986,60.3 992.9,44.8 1006,32C1002.6,29.5 999.6,27.3 997.2,25.5zM899.3,135.2c-5.1,-17.6 -0.9,-34.3 4.6,-50c-16.9,0.9 -33.2,1.8 -49.5,2.7C854.4,111.4 870.5,128.3 899.3,135.2zM989.8,186.1c-4.2,-16 -8.4,-31.9 -12.5,-47.2c-6.7,4.1 -13.7,9.3 -21.5,12.8c-7.7,3.5 -16.2,5.3 -24.1,7.7C947.2,185.3 970.5,193.7 989.8,186.1zM844.2,70.7c4.3,-7.5 8.6,-14.9 13,-22.6c-3.8,-1.4 -7.8,-2.8 -11.7,-4.6c-4,-1.8 -7.9,-4 -11.8,-6C822.8,51.7 827.7,66.4 844.2,70.7zM892.5,49c6.9,0 12.4,-5.6 12.3,-12.4c-0.1,-6.6 -5.6,-12 -12.2,-12c-6.8,0 -12.5,5.7 -12.3,12.4C880.4,43.7 885.9,49 892.5,49zM1009.8,46.8c-12.9,16.8 -17.4,36.3 -18.7,56.9C1003,86.5 1011.4,68.3 1009.8,46.8zM932.4,61.3c19.2,-7.9 36.7,-18.1 48.8,-35.8C960,30.8 945.1,44.6 932.4,61.3z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M596,513c3.6,-3.2 7.2,-6.3 11.1,-9.7c-2.2,-4.3 -4.5,-8.6 -7,-13.4c4.8,-1.4 9.2,-2.7 13.8,-4.1c-0.4,-4.7 -0.8,-9.1 -1.3,-14.2c5.2,0.5 9.9,0.9 15.1,1.4c1.5,-4.7 3.1,-9.4 4.8,-14.5c4.2,2.3 8.2,4.6 12.5,6.9c3,-3.7 5.8,-7.1 9,-11.1c3.3,4.1 6.5,7.8 9.8,11.9c4.4,-2.3 8.8,-4.6 13.6,-7c1.4,4.8 2.6,9.1 3.9,13.7c4.6,-0.4 9.1,-0.7 14.3,-1.2c-0.5,5.2 -1,9.9 -1.5,15c4.7,1.6 9.4,3.1 14.6,4.9c-2.4,4.2 -4.5,8 -6.8,12.1c3.5,3.2 6.8,6.2 10.2,9.3c-3,0 -6,0 -9,0c-0.7,-2 -1.4,-3.9 -2.1,-5.9c-0.4,0.1 -0.9,0.1 -1.3,0.2c-0.9,1.9 -1.7,3.8 -2.6,5.7c-9.7,0 -19.3,0 -29,0c-0.7,-1.6 -1.4,-3.1 -2.1,-4.7c-2.6,-0.4 -2.6,-2.6 -1.1,-6.4c-4.7,3.5 -4.7,0.2 -5.2,-3c-2.7,4 -4.2,2.1 -5.8,-1.5c-0.8,5.7 -3.1,3.7 -5.6,1.8c0.4,4 -1,5.1 -5.5,2.5c3.8,5.1 0.6,5.3 -2.2,5.8c0.5,0.4 1.1,0.8 1.6,1.1c-0.7,1.4 -1.4,2.9 -2.1,4.3c-9.7,0 -19.3,0 -29,0c-0.6,-2.1 -1.1,-4.1 -1.7,-6.2c-0.6,-0.1 -1.1,-0.1 -1.7,-0.2c-0.9,2.1 -1.8,4.2 -2.7,6.3C602,513 599,513 596,513zM647.4,487c-2.3,1.1 -3.9,1.7 -5.2,2.7c-0.2,0.1 0.8,1.9 1.6,3.7c-1.8,0.6 -4,2 -5.2,1.4c-3.6,-1.8 -3.6,-2.1 -4.4,2.1c3.1,0 6.2,0 9.3,0c0.4,-1 0.7,-1.7 1,-2.5c0.3,-0.8 0.7,-1.7 1.1,-2.5c4.9,2.5 4.9,2.5 6.6,-1c-1.9,0.2 -3.9,0.3 -6,0.5C646.6,490 646.9,489.1 647.4,487zM670.1,497.1c0,2 0,3.8 0,5.4c3.1,1.3 5.9,2.5 10.2,4.2c-1.3,-2.6 -1.9,-4.1 -2.9,-5.4c-0.1,-0.2 -1.9,0.8 -3.6,1.6c-0.5,-1.7 -2,-3.9 -1.4,-5c1.6,-3.3 1.9,-3.2 -2,-5c-0.3,1 -0.5,2 -0.8,3.3c-1.9,-1.1 -3.6,-2 -5.3,-3C663.6,498.5 667.7,496.5 670.1,497.1zM660.1,467.4c-4.2,-4.5 -7.1,-4.6 -11.6,-0.6C653.7,471.3 655.6,471.4 660.1,467.4zM626.3,476.4c-6.5,-0.1 -9.2,2.6 -8.6,8.3C622.2,483.9 626.2,482.5 626.3,476.4zM690.5,485.5c0.8,-6.2 -2.3,-9.5 -8.1,-8.6C683.2,481.5 684.8,485.4 690.5,485.5zM631.4,473.3c5.6,1.8 8.6,-0.7 11,-5.1C636.6,465.9 633.8,467.2 631.4,473.3zM609.9,501c5.4,-3.7 6,-5.7 3.8,-11.3C608.2,492.3 607.2,495.2 609.9,501zM666.1,468.9c3.6,5.4 6.1,6.1 11.4,3.8C674.7,467.4 672.1,466.5 666.1,468.9zM698.9,501.6c2.1,-6.2 0.8,-8.9 -5,-10.9C691.6,496 694.8,498.8 698.9,501.6zM666.8,491.3c0.1,-0.6 0.2,-1.3 0.2,-1.9c-1.8,-0.3 -3.7,-0.7 -5.5,-1c-0.1,6 -4.4,1.1 -6.5,2.5C659.3,497.9 662.9,489.6 666.8,491.3zM634.5,483.1c0.8,-2.7 1.4,-4.8 2.1,-7.4c-3.5,2.4 -6.3,4.3 -9.9,6.7C629.7,482.7 631.9,482.9 634.5,483.1zM635.2,509.3c-1.3,-3.2 -2.5,-6.1 -4.3,-10.4c-0.9,2.7 -1.6,4.3 -1.8,5.8c0,0.3 1.8,0.8 3.1,1.4c-0.2,1.7 -0.5,3.7 -0.8,6.3C633,511.1 634.1,510.3 635.2,509.3zM684.8,485.9c-0.3,2.9 -0.6,5.2 -0.9,7.6c2.6,0.8 4.7,1.4 7.4,2.3C689,492.1 687.1,489.3 684.8,485.9zM619.4,502.9c0.6,0.3 1.2,0.5 1.9,0.8c3.8,-1.7 4.3,-4.4 2.7,-7.8c-0.5,-0.2 -1.1,-0.4 -1.6,-0.6C621.4,497.8 620.4,500.4 619.4,502.9zM670.9,484.1c0.2,-0.6 0.4,-1.2 0.6,-1.8c-2,-2.9 -4.4,-4.6 -8.5,-0.6C665.6,482.5 668.3,483.3 670.9,484.1zM625.8,490.4c6.5,0.4 6.9,0.1 6.8,-6.5C629.8,486.7 627.8,488.6 625.8,490.4zM658.2,480.7c0.1,-0.6 0.1,-1.2 0.2,-1.8c-3.6,-3.4 -5,-3.4 -9.2,0.9C652.8,480.2 655.5,480.4 658.2,480.7zM680.8,494c0.7,-6.6 -0.7,-8.1 -6.6,-7.6C676.4,489 678.2,491 680.8,494zM636.7,481.6c0.2,0.5 0.5,1 0.7,1.6c4.7,1.1 5.7,0.6 7.7,-5.6C641.6,479.2 639.2,480.4 636.7,481.6zM615.4,499.3c-0.8,4 -1.5,7.2 -2.4,11.4c2.4,-1.9 4.1,-3.3 6,-4.8C617.8,503.6 616.7,501.7 615.4,499.3zM667.9,474.4c-4.2,-0.9 -7.4,-1.5 -11.5,-2.4c2,2.5 3.5,4.2 4.9,6C663.6,476.8 665.4,475.8 667.9,474.4zM685.7,495.9c-0.6,0.3 -1.2,0.5 -1.8,0.8c-2,3.9 0.4,5.8 3.4,7.3c0.5,-0.2 1.1,-0.5 1.6,-0.7C687.8,500.8 686.7,498.3 685.7,495.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M323,1c4.7,7.4 12.7,8.3 20.9,10.2c-7.1,4.7 -13.6,9.3 -15.9,17.9c6.9,4.2 14.1,3.2 22,1.6c-4,6.8 -8.1,12.9 -6.6,21.1c8.7,1.1 15.4,-3.1 22.5,-8.3c-1.7,8.5 -3.4,16.4 1.3,23.8c6.2,-1.2 7.3,-2.2 16.8,-13.7c1.9,7.2 3.4,14.5 10.1,19.2c7,-5.3 8.7,-13.1 10.2,-21.7c4.7,7.2 9.3,13.7 17.9,16c4.2,-7 3,-14.2 1.5,-22c6.6,4 12.7,7.8 21,6.8c1.4,-8.8 -3.1,-15.6 -8.2,-22.8c8.5,1.8 16.4,3.3 24.1,-1.5c-2,-7.5 -7.6,-11.8 -14,-16.2c7.6,-2 14.8,-3.8 19.3,-10.3c1,0 2,0 3,0c-0.9,41.3 -30.9,69.3 -63.8,73.9c-43.6,6 -81,-23.6 -85.6,-67.5c-0.2,-2.1 -0.4,-4.3 -0.6,-6.5C320.3,1 321.7,1 323,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M417,1c1.5,1.7 2.9,3.5 4.5,5.4c-2,0.9 -4,1.8 -6.6,2.9c1.1,2.6 2.2,4.9 3.4,7.6c-2.6,0 -5.3,0 -8.3,0c0,2.7 0,4.9 0,7.5c-2.4,-1 -4.4,-1.7 -6.9,-2.7c-1.1,2.6 -2.1,5.1 -3.2,7.8c-1.9,-2 -3.6,-3.8 -6.1,-6.5c-1.6,2.3 -2.9,4.1 -4.7,6.6c-1.3,-3 -2.2,-5.1 -3.4,-7.8c-2.6,1.2 -5,2.2 -7.6,3.4c0,-2.7 0,-5.2 0,-8.1c-2.6,0 -4.8,0 -7.5,0c1,-2.5 1.8,-4.6 2.8,-7.2c-2.7,-1.1 -5.2,-2.1 -7.5,-3.1c1.7,-1.9 3.5,-3.9 5.2,-5.8c1.7,0 3.3,0 5,0c1.4,11.2 8.5,18.1 18.3,18c9.7,-0.1 16.8,-7.3 17.7,-18C413.7,1 415.3,1 417,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M90,513c-5.6,-4.2 -10.8,-9 -16.8,-12.5c-6,-3.5 -9.8,-8.7 -13.5,-14.3c-1.7,-2.5 -1.6,-4.4 0.3,-6.7c3.3,-3.9 6.5,-7.9 10.1,-12.4c2.4,3.8 6.4,7.5 6.4,11.1c0,3.5 -4.1,7.1 -6.8,11c7.8,5.7 15.7,11.4 23.5,17.3c2.5,1.9 4.5,4.3 6.8,6.4C96.7,513 93.3,513 90,513z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M261,513c2.3,-3.7 4.5,-7.4 7.1,-11.6c-7,-5.2 -13.8,-11 -21.3,-15.6c-6.7,-4.2 -10.3,-9.9 -12.5,-18.1c4.4,3.2 8.1,6 11.9,8.7c8,5.9 16.4,11.3 24,17.8c3.9,3.3 6.6,8.2 9.1,12.7c0.7,1.2 -1.4,4 -2.2,6.1C271.7,513 266.3,513 261,513z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M379,1c10.3,0 20.7,0 31,0c-0.4,1.4 -0.7,2.9 -1.1,4.3c-2.2,7.5 -9.5,12.1 -17.3,10.9C383.9,15 378.9,9 379,1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M244,513c-4.6,-8.7 -4.6,-8.9 -3.4,-19.7c3.8,6.6 7.6,13.1 11.4,19.7C249.3,513 246.7,513 244,513z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M416.4,257.5C416.3,172.2 485.4,103 570.9,103c83.8,0 152.5,68.5 154.5,150.1c2,82 -63.5,158.6 -154.3,158.8C485.7,412.1 416.4,342.9 416.4,257.5zM433.1,257.6c8.6,12.9 18.8,24.5 31.9,34.5c5.8,-16.9 16.9,-28 33.9,-34.7c-17.3,-6.5 -28.1,-18 -34,-34.2C454.4,229.9 439.3,246.4 433.1,257.6zM708.9,257.6c-8.9,-13.2 -19,-24.8 -32.1,-34.7c-5.9,16.9 -16.9,28 -33.9,34.6c17.2,6.4 28.1,17.9 34,34.5C690.1,282.2 700.1,270.6 708.9,257.6zM564.9,274.4c-0.5,-0.1 -1,-0.2 -1.5,-0.3c-14.4,11.7 -28.3,24 -35.5,41.9c-4.8,11.7 -4.1,23.3 1,34.9c1.3,3 2.6,3.5 5.6,2.4c11.1,-4.2 19.5,-11.3 24.6,-22.1c4.5,-9.5 6.4,-19.6 6.5,-30C565.7,292.2 565.1,283.3 564.9,274.4zM605.3,363.6c-16.8,-6 -28,-17 -34.5,-34c-6.4,17.3 -17.9,27.9 -34.4,34c9.4,12.6 20.5,22.4 32.9,30.8c0.8,0.5 2.6,0.2 3.5,-0.4C585,385.7 595.8,376.1 605.3,363.6zM564.4,241.7c2,-20.7 3,-40 -5.6,-58.4c-5,-10.6 -13.5,-17.4 -24.4,-21.6c-3.1,-1.2 -4.3,-0.4 -5.6,2.5c-6.2,13.9 -5.3,27.5 1.8,40.8C538.6,219.6 550.6,230.4 564.4,241.7zM586.5,263.9c13,15.5 25.1,29.5 43.1,36.7c13.1,5.2 25.6,3.9 38.1,-2.9c-4.4,-15.5 -14,-25.6 -28.9,-30.7C622.1,261.3 605.1,262.4 586.5,263.9zM604.9,150.9c-9,-12 -20,-21.8 -32.3,-30c-1,-0.7 -3.6,-0.1 -4.7,0.8c-8.9,7.7 -17.8,15.5 -26.5,23.4c-1.9,1.7 -3.2,4 -5.1,6.4c16.8,5.9 27.9,16.8 34.2,33.1C582,164.3 582,164.3 604.9,150.9zM474,217.2c3.8,12.9 10.9,22.5 22.7,28.1c18.4,8.7 37.7,7.4 58.5,5.7c-15.1,-17.8 -29.1,-34.6 -52.4,-39.2C492.7,209.8 483.4,212.3 474,217.2zM577.4,241.6c16.5,-13.6 31.6,-26.7 37.9,-47c3.3,-10.5 1.9,-20.7 -2.5,-30.7c-1.1,-2.6 -2.3,-3.5 -5.3,-2.3c-10.9,4.1 -19.4,10.9 -24.4,21.6C574.4,201.6 575.4,220.9 577.4,241.6zM586.9,250.9c5.2,0.5 9.1,1.1 13.1,1.2c15.7,0.5 31.3,0.3 45.8,-7c11.5,-5.8 18.4,-15.3 22,-27.7c-13.3,-7.2 -26.6,-8.1 -40.1,-2C610.9,222.9 599,235.9 586.9,250.9zM577.4,273.2c-1.8,16.8 -2.7,32.1 1.6,47c1.8,6.3 4.6,12.5 8.1,18c5.5,8.6 14.1,13.2 23.6,16c5.5,-9.2 7.5,-19.3 5.6,-28.8C611.7,302.4 595,288.3 577.4,273.2zM471.6,308.3c-2.3,15.5 -1.5,30 1.4,44.4c0.2,1.1 2,2.6 3.3,2.8c14.3,2.7 28.7,3.5 43.8,1.2c-7.8,-15.6 -7.9,-31.3 -0.7,-47.9C502.8,316.1 487.5,315.6 471.6,308.3zM474,297.4c7.9,4.4 16,6.5 24.7,6c9.6,-0.6 18.1,-4.4 25.9,-9.7c11.6,-7.9 21.2,-17.9 30.2,-29.9c-17.9,-1.6 -34.6,-2.5 -51,2.7C488.6,271.4 478.7,281.6 474,297.4zM471.7,206.6c15.9,-7.5 31.4,-7.7 47.9,-0.6c-7.6,-16.7 -6.9,-32.2 0.5,-47.9c-15.3,-2.1 -29.8,-1.3 -44.3,1.4c-1,0.2 -2.5,1.4 -2.7,2.3C470.2,176.3 469.3,191 471.7,206.6zM622.8,205.8c16.2,-7.2 31.7,-6.5 47.3,0.6c0.3,-2 0.8,-3.5 0.8,-4.9c-0.3,-11.6 -0.9,-23.2 -1.1,-34.9c-0.1,-5.5 -2.6,-8 -8.1,-8c-3.6,0 -7.3,-1.2 -10.9,-1.3c-9.5,-0.2 -19,0 -28.9,0C629.4,179.5 629.5,184.4 622.8,205.8zM670.2,309.7c-8.3,1.6 -16,4.1 -23.8,4.2c-7.7,0.1 -15.5,-2.1 -22.3,-3.1c1.1,6.9 3.4,14.7 3.2,22.5c-0.2,7.9 -2.8,15.7 -4.4,23.7c13.9,2.1 28.2,1.2 42.3,-1.4c1.5,-0.3 3.5,-2.6 3.7,-4.1c0.9,-12.6 1.4,-25.2 1.9,-37.8C670.9,312 670.4,310.4 670.2,309.7zM479.1,146.7c14.4,0.5 29.3,1.1 44.2,1.4c1.4,0 3.2,-1.2 4.3,-2.3c7.5,-7.7 14.8,-15.7 22.4,-23.4c2.8,-2.9 6.2,-5.2 9.8,-8.1C537.2,112.9 493.3,131 479.1,146.7zM427.6,268.2c-1,23.7 19.1,71.8 34.2,82.3c-2.3,-15.2 -2.5,-30.3 -0.3,-45.4c0.2,-1.3 -1.1,-3.2 -2.2,-4.3c-7.7,-7.5 -15.7,-14.8 -23.4,-22.4C432.9,275.4 430.5,271.9 427.6,268.2zM477.3,366.3c15.4,17.4 67.4,38.6 82.1,33.7c-12.1,-9.1 -23.1,-19.2 -32.2,-31.3c-0.8,-1.1 -3.1,-1.9 -4.6,-1.7C507.7,369.2 492.8,368.7 477.3,366.3zM581.3,401.2c32.1,-2.8 59.2,-14.1 82.6,-34.3c-15.3,1.8 -30.6,2.1 -45.8,0c-1.3,-0.2 -3.1,1.4 -4.2,2.6c-6.3,6.6 -12.3,13.5 -18.8,20C591.2,393.5 586.7,396.8 581.3,401.2zM680.5,164.6c1.8,15.2 2,30.2 -0.3,45.3c-0.2,1.2 1,3.1 2.1,3.9c11.4,8.5 21,18.8 29.7,30.1c0.6,0.8 1.4,1.5 2.7,2.9C711.9,215.1 700.8,188.1 680.5,164.6zM681.2,349.9c17.3,-17.4 35.6,-62.3 32.9,-80c-8.6,8.7 -17.2,18.5 -27,26.9c-5.2,4.4 -6.7,8.1 -6.1,14.8C681.9,324.4 681.2,337.4 681.2,349.9zM462,164c-16.9,14.4 -36.8,62.4 -34.1,82.4c9.5,-12.6 19.9,-24 32.5,-33.1c0.8,-0.6 1.2,-2.3 1,-3.4C459.1,194.8 459.6,179.7 462,164zM663.5,148c-23.2,-20.3 -50,-31.6 -82.1,-34.3c1.6,1.4 2,1.9 2.5,2.2c11.5,8.7 21.8,18.5 30.5,30c1,1.3 3.6,1.8 5.4,1.8c9.6,-0.2 19.2,-0.9 28.9,-1C653.6,146.7 658.6,147.6 663.5,148z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M835.9,274.6c9.5,6 18.5,11.7 27.8,17.5c6.3,-8.9 12.5,-17.5 19,-26.7c6.6,9.2 12.9,18 19.5,27.1c9.5,-5.9 18.6,-11.5 28.3,-17.5c2.5,11.1 5,21.7 7.5,32.7c11,-1.7 21.7,-3.3 33.1,-5.1c-1.9,11.1 -3.8,21.7 -5.7,32.8c10.6,2.6 21,5.2 32.4,8c-5.8,8.9 -11.3,17.5 -17.1,26.4c8.5,5.9 16.8,11.7 25.8,18c-9.1,6.6 -17.9,13 -27,19.7c5.9,9.3 11.7,18.4 17.9,28.2c-11,2.7 -21.6,5.2 -32.6,7.8c1.8,10.9 3.6,21.5 5.4,33c-11,-1.8 -21.6,-3.5 -32.8,-5.4c-2.5,10.6 -5.1,21.2 -7.7,32.4c-9.4,-5.9 -18.3,-11.6 -27.8,-17.5c-6.3,8.8 -12.4,17.4 -19.1,26.8c-6.6,-9.3 -12.9,-18.1 -19.4,-27.2c-9.5,5.9 -18.6,11.6 -28.3,17.6c-2.5,-11 -4.9,-21.5 -7.5,-32.7c-10.9,1.7 -21.6,3.3 -33.1,5c2,-11.1 3.8,-21.7 5.7,-32.8c-10.7,-2.7 -21.2,-5.2 -32.4,-8c5.8,-9 11.3,-17.5 17.1,-26.4c-8.5,-5.9 -16.8,-11.7 -25.8,-18c9.2,-6.7 17.9,-13 27,-19.6c-5.9,-9.3 -11.7,-18.4 -17.9,-28.2c11.1,-2.7 21.7,-5.2 32.6,-7.9c-1.8,-10.9 -3.5,-21.5 -5.4,-33c11.1,1.8 21.6,3.6 32.8,5.4C830.7,296.4 833.3,285.8 835.9,274.6zM883.1,369.2c-11.6,0 -20.2,8.6 -20.2,20.1c0,10.9 8.7,19.7 19.5,19.7c11.6,0 20.3,-8.6 20.2,-20C902.6,378.1 893.8,369.2 883.1,369.2zM854.2,457.2c-6.4,4 -9.5,12.3 -18.7,12c1.6,7.2 3.1,13.9 4.8,21.3c6.3,-3.9 12.1,-7.6 18.4,-11.5C852,472.6 855.8,464.6 854.2,457.2zM906.6,299.3c7.3,6.2 3.1,14.4 4.9,21.8c6.2,-4.4 9.6,-12.3 18.5,-12.1c-1.7,-7.3 -3.2,-14 -4.8,-21.3C918.8,291.7 913.1,295.3 906.6,299.3zM830.6,337c-1.8,-7.5 -7.9,-13.6 -4.2,-22c-7.3,-1.2 -14.1,-2.3 -21.3,-3.5c1.3,7.7 2.5,14.4 3.7,21.6C817.3,329.2 823.2,335.8 830.6,337zM802.3,342.7c-7.6,1.8 -14.1,3.4 -21.3,5.1c4.1,6.4 7.8,12.1 11.7,18.4c6.2,-7.2 14.4,-3.1 21.8,-5C810.2,354.9 802,351.9 802.3,342.7zM956.8,445.1c-8.4,4.1 -14.4,-2.7 -21.8,-3.8c1.4,7.4 8,13.4 4,21.9c7.3,1.2 14,2.4 21.4,3.6C959.2,459.4 958.1,452.8 956.8,445.1zM804.3,466.1c7.7,-1.3 14.4,-2.3 21.8,-3.5c-4.4,-8.4 3,-14.2 3.8,-21.6c-7.4,1.5 -13.6,7.6 -21.8,3.8C806.8,452 805.6,458.6 804.3,466.1zM957.5,333.5c1.3,-7.3 2.5,-14.1 3.7,-21.3c-7.6,1.2 -14.3,2.3 -19.2,3.1c-2.2,8.1 -4.2,15.1 -6.1,22.1C943,335.8 949.1,329.7 957.5,333.5zM984.6,430.5c-4.1,-6.5 -7.8,-12.3 -11.9,-18.6c-6.1,7.7 -14.5,3 -20.9,5.3c4.4,5.8 8.8,11.4 13.1,17c-0.4,0.9 0.3,0.9 0.9,0.8C971.8,433.5 977.8,432.1 984.6,430.5zM796,405.8c5,4.3 11.7,6 23.5,3.5c4.7,-1 8.4,-6.1 12.6,-9.3c-0.1,-0.6 -0.3,-1.1 -0.4,-1.7c-5,-1.4 -10.5,-5 -14.8,-3.8C809.6,396.6 800.8,397.7 796,405.8zM859.4,298.9c-6.4,-4 -12.1,-7.6 -18.3,-11.5c-1.7,7.4 -3.2,14.1 -4.9,21.4c9.2,-0.8 11.9,7.5 18.2,11.2C855.5,312.7 852.3,305 859.4,298.9zM882.8,279.2c-4.3,6 -8.2,11.5 -12.4,17.5c8.9,2.6 8.6,11.6 12.4,17c3.8,-6.2 7.3,-12.1 11.3,-18.7C891,290.8 887.1,285.3 882.8,279.2zM895.2,481.5c-8.9,-2.7 -8.7,-11.6 -12.4,-17.2c-3.6,6.1 -7.2,12.1 -11.3,18.8c3.1,4.3 7,9.8 11.3,15.8C887,493.1 890.9,487.6 895.2,481.5zM969.4,372.4c-4.9,-4.3 -11.8,-5.9 -23.7,-3.3c-4.5,1 -8.2,6 -12.3,9.1c0.1,0.6 0.2,1.1 0.3,1.7c4.9,1.4 10.5,5 14.7,3.8C955.9,381.6 964.9,380.8 969.4,372.4zM924.4,490.8c1.7,-7.4 3.2,-14 4.4,-18.9c-6.5,-4.9 -12,-9 -17.7,-13.3c-0.9,7.1 2.2,14.9 -4.8,20.7C912.5,483.3 918.1,486.8 924.4,490.8zM899.8,475.5c5.2,-8.2 3.1,-16.8 2.4,-24.7c-0.4,-4.2 -5.7,-7.9 -8.7,-11.9c-0.6,0.1 -1.1,0.3 -1.7,0.4c-1.3,4.8 -4.7,10.2 -3.5,14.2C890.6,461.1 891.9,469.8 899.8,475.5zM865.7,302.5c-4.9,8.9 -2.9,17.6 -2.2,25.6c0.3,3.9 5.7,7.3 8.9,11c0.6,-0.1 1.1,-0.3 1.7,-0.4c1.2,-4.8 4.5,-10.3 3.2,-14.4C875,317 873.4,308.6 865.7,302.5zM892.3,339.1c0.6,0.1 1.3,0.3 1.9,0.4c2.8,-4 7.7,-7.9 8,-12.1c0.5,-7.7 2.9,-16.3 -2.5,-24.5c-7,6.3 -8.9,14.6 -11.1,22C887.4,328.9 890.9,334.3 892.3,339.1zM973.8,365.6c3.9,-6 7.3,-11.3 11.1,-17.1c-7.4,-1.8 -14,-3.4 -19.1,-4.6c-4.3,5.9 -7.9,10.9 -11.8,16.2C960.9,360.3 968.4,358.6 973.8,365.6zM910.4,346.4c0.6,0.5 1.2,1 1.7,1.5c4.2,-2.6 10.3,-4.2 12.2,-7.9c3.5,-6.9 8.7,-14 7.5,-23.8c-9,3.6 -14.1,10.5 -19.3,16.6C910.1,335.7 911,341.7 910.4,346.4zM975.7,376.2c-1.7,9.3 -10.1,9.7 -15.9,12.8c5.5,3.4 10.9,6.8 17,10.6c4.3,-3.1 9.9,-7.2 15.9,-11.5C986.9,384 981.7,380.4 975.7,376.2zM931.6,462.7c0.8,-10.2 -4.1,-17.4 -7.8,-24.6c-1.8,-3.6 -7.8,-4.9 -12,-7.3c-0.4,0.4 -0.9,0.7 -1.3,1.1c0.5,4.8 -0.7,11 1.9,14.2C917.2,452.3 922.2,459.1 931.6,462.7zM788.7,378.7c-4.3,3.1 -9.8,7.2 -15.9,11.5c5.7,4 11,7.6 16.9,11.8c2.2,-9 10.1,-9.8 16,-12.7C800.2,385.8 794.9,382.5 788.7,378.7zM833.9,315.9c-0.4,9.9 4.3,17.3 8,24.5c1.8,3.4 7.7,4.7 11.8,6.9c0.5,-0.3 1,-0.7 1.6,-1c-0.7,-4.9 0.3,-11.2 -2.4,-14.5C848,325.8 843.3,318.6 833.9,315.9zM854.2,430.9c-3.5,1.4 -6.5,2.4 -9.3,3.7c-1.5,0.7 -3.2,1.9 -3.9,3.4c-2.7,5.7 -5.2,11.5 -7.3,17.4c-0.6,1.5 0.4,3.6 0.6,5.4c1.7,-0.5 3.7,-0.5 4.9,-1.5c3.2,-2.6 5.7,-6.2 9,-8.5C855.5,445.8 855.3,438.9 854.2,430.9zM812.2,419.4c-0.3,-0.4 -0.5,-0.9 -0.8,-1.3c-7,0.1 -14.4,1.4 -19.8,-5.2c-3.8,5.9 -7.2,11.1 -10.9,16.9c7.2,1.8 13.9,3.4 20.1,4.9c1.5,-3.2 2.4,-6.3 4.2,-8.6C807,423.5 809.8,421.6 812.2,419.4zM864.9,474.8c4.9,-2.5 9.6,-9.5 12.1,-21.3c0.9,-4.4 -2.3,-9.6 -4,-16.1c-4,4.9 -9.1,8.3 -9.5,12.1C862.6,457.7 861.2,466.3 864.9,474.8zM810,340.3c0.9,4.7 10.9,17.8 16.3,20c4.1,1.7 9.1,0.9 13.8,1.2c0.3,-0.5 0.7,-1 1,-1.5c-2.5,-4.1 -4,-10 -7.7,-11.9C826.5,344.5 819.2,339.9 810,340.3zM924.5,416.9c2.2,4.9 2.9,10.5 5.9,12.3c6.5,4 14.2,6.2 21.5,8.8c0.6,0.2 2.1,-1.9 3.2,-2.9c-6.2,-6.1 -12.1,-12.6 -18.9,-17.9C933.9,415.4 929.1,416.9 924.5,416.9zM808.9,437.5c3.5,-0.3 5.7,-0.2 7.7,-0.8c3.6,-1.1 7,-3.2 10.7,-4c7.8,-1.8 10.8,-7.3 12.4,-15.4c-5.6,0.7 -12.1,-0.3 -15.8,2.4C818.3,423.8 811.8,428.3 808.9,437.5zM796.5,372.7c5.5,7.1 13.5,8.8 20.4,10.6c4.5,1.1 10.1,-2.4 15.2,-3.8c0.1,-0.6 0.2,-1.2 0.3,-1.9c-3.7,-2.5 -7.3,-7 -11.1,-7.2C813.4,370 804.9,367.8 796.5,372.7zM969.3,405.7c-6,-7.2 -13.7,-9 -20.5,-10.6c-4.5,-1.1 -10.1,2.2 -15.3,3.6c-0.1,0.6 -0.2,1.1 -0.3,1.7c3.4,2.6 6.8,7.3 10.4,7.5C951.7,408.3 960.3,410 969.3,405.7zM956.4,340.9c-3,0.2 -5.3,0 -7.3,0.6c-4.1,1.3 -8,3.6 -12.1,4.6c-7.6,1.8 -9.2,7.6 -11.2,14.9c5.8,-0.7 12.2,0.4 15.8,-2.3C947.2,354.4 954.1,350 956.4,340.9zM842.3,388.9c-4,-6.2 -7.5,-1.3 -11.1,0C834.8,390.4 838.3,395.1 842.3,388.9zM898.4,426.2c-2.8,4.8 -2.4,5.8 4.2,9.6C902.1,432 904.8,427.2 898.4,426.2zM934.7,389.4c-7,-4.5 -7.7,-4.5 -11.4,-0.1C926.8,393.7 926.8,393.7 934.7,389.4zM920.2,373.7c5.2,2.3 7,1.4 10.1,-4.6C921.9,368.5 921.9,368.5 920.2,373.7zM883.4,337.7c-4.7,8.1 -4.7,8.2 -0.1,11.1C888.9,345.5 884.2,342.1 883.4,337.7zM882.5,439.7c1.4,-3.4 6.1,-7 0,-10.4C876.4,432.7 881.5,436.2 882.5,439.7zM835.3,408.8c3.8,-0.2 9.1,3 9.9,-4.1C839.6,400.5 838,406 835.3,408.8zM867.3,352.1c4.1,-5.8 -1.3,-7 -4.4,-10.9C863.5,346.1 860.7,350.8 867.3,352.1zM902.1,343.4c-2.8,2.2 -7.7,3.8 -3.5,8.8C904.7,351.2 902.1,346.7 902.1,343.4zM863.6,435.1c2.2,-2.6 7.8,-4 3.4,-9C860.7,427.1 863.6,431.7 863.6,435.1zM918.2,424.3c-1.8,-2.7 -0.5,-8.8 -6.9,-6.8C909.6,423.8 915,423 918.2,424.3zM854.4,360.7c0.1,-5 -1.2,-6.2 -7.5,-6.5C849,357 848,362.6 854.4,360.7zM920.1,405.1c1.9,4 3.7,4.5 8.8,2.4C926.6,404.7 924.6,401.2 920.1,405.1zM911.2,360.2c5.9,1.9 6.1,-2.5 8,-6.9C915.5,355.5 910.4,354.3 911.2,360.2zM847.3,424c2.7,-1.4 7.9,-0.2 7.2,-5.8C848.6,416.3 848.2,420.4 847.3,424zM845.5,372.9c-1.7,-5.3 -5.7,-2.7 -9.9,-3C838.9,373.1 840.8,377.3 845.5,372.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M662.3,76.1c4.7,-3.9 8.8,-7.2 13.1,-10.7c-2.6,-4.9 -5.1,-9.6 -7.9,-14.9c5.3,-1.6 10.1,-3 15.2,-4.5c-0.5,-5.1 -1,-10 -1.5,-15.6c5.7,0.5 11.1,1 16.7,1.5c1.8,-5.4 3.5,-10.5 5.3,-16c3.9,2.2 7.4,4.1 10.8,6.2c2.1,1.3 3.5,1.2 5,-0.9c2.3,-3.2 4.9,-6.2 7.9,-9.9c3.7,4.5 7.1,8.6 10.8,13.1c4.9,-2.6 9.7,-5.1 14.9,-7.8c1.5,5.2 2.9,10 4.4,15.2c5.1,-0.4 10.1,-0.9 15.7,-1.4c-0.6,5.7 -1.1,11 -1.7,16.6c5.2,1.7 10.4,3.4 16.1,5.3c-2.6,4.6 -5,8.9 -7.6,13.6c3.9,3.2 7.7,6.3 12.1,9.8c-4.4,3.6 -8.5,7.1 -13,10.8c2.5,4.8 5,9.6 7.7,14.9c-5.2,1.6 -10.1,3 -15.2,4.5c0.5,5.2 1,10.1 1.5,15.7c-5.8,-0.6 -11.2,-1.1 -16.7,-1.6c-1.8,5.4 -3.5,10.5 -5.3,16.1c-4.7,-2.7 -9,-5.1 -13.7,-7.7c-3.3,4.1 -6.4,7.9 -9.9,12.3c-3.6,-4.4 -7.1,-8.6 -10.8,-13.1c-4.8,2.5 -9.6,5 -14.9,7.8c-1.6,-5.3 -3,-10.2 -4.5,-15.2c-5.2,0.5 -10.1,1 -15.7,1.5c0.6,-5.7 1.1,-10.9 1.7,-16.7c-5.2,-1.7 -10.3,-3.4 -16.1,-5.3c2.6,-4.6 5,-8.8 7.7,-13.5C670.5,82.9 666.5,79.6 662.3,76.1zM736.5,65.3c-0.6,-0.4 -2.3,-1.5 -4.1,-2.6c-1.7,-0.4 -3.8,-1 -6.1,-1.6c-0.4,4.8 -3.4,0.9 -6.1,0.3c1.9,6.1 -2.7,2.8 -5,3.8c3.7,4.3 0,4.2 -3.5,4.5c3.5,3 2.4,4.8 -1.6,6.5c5.2,1.1 4.6,3.2 1.2,6.1c4.9,-0.4 5.3,1.9 3.9,6.1c5,-4.2 4.9,-0.4 5.6,3.5c3.3,-6.4 4.3,-1.5 6.4,0.4c0.6,-5.6 3.5,-2.5 6.3,-1.4c-1.6,-5.9 2.4,-3.5 5.4,-3.7c-5.1,-5.3 0.9,-3.8 2.5,-5.1c-0.5,-0.2 -0.9,-0.3 -1.4,-0.5c0.6,-1.9 1.1,-3.8 1.4,-4.8c-0.4,-2.6 -0.7,-4.6 -0.9,-6C739.5,69.3 738.4,67.8 736.5,65.3zM758.3,35.8c1.6,7.9 2.6,8.9 8.9,9.7C768.1,39.3 765.1,35.8 758.3,35.8zM695.6,116.5c-1.3,-8.1 -2.8,-9.5 -9.1,-9.6C686.2,113.1 688.9,116.1 695.6,116.5zM696.5,35.7c-6.9,-0.4 -10.4,3 -9.6,9C694.3,43.5 695.4,42.6 696.5,35.7zM702.3,32c6,2 9.1,0.5 11.4,-5.6C707.8,24.1 704.1,25.9 702.3,32zM757.4,116.3c6.7,0.7 10.2,-2.5 9.9,-8.7C760.2,108.3 758.9,109.4 757.4,116.3zM739.9,125.7c6.4,2.3 10,0.5 11.7,-5.6C745.7,118.2 743.6,119.1 739.9,125.7zM678.4,62.5c5.8,-3.3 6.8,-6.6 4,-12.2C676.6,53.3 675.3,57 678.4,62.5zM720.9,25.3c5.6,4.8 8.3,4.9 12.8,0.4C729.1,20.8 725.3,20.7 720.9,25.3zM775.7,89.7c-5.8,3.1 -6.9,6.3 -4.2,12.2C777.3,99 778.6,95.3 775.7,89.7zM676.9,69.2c-5.1,4.8 -5.2,8.6 -0.8,12.9C680.7,77 680.9,74.7 676.9,69.2zM713.5,124.6c-3.8,-5.8 -6.4,-6.7 -12.4,-4.2C703.8,126.3 707.5,127.6 713.5,124.6zM777.1,82.9c5.1,-4.7 5.2,-8.5 0.8,-12.9C773.3,75.2 773.1,77.4 777.1,82.9zM771,51.3c-1.7,6.5 -0.2,9.3 5.8,11.5C778.9,56.9 777.3,53.6 771,51.3zM682.9,100.9c1.7,-6.5 0.3,-9.2 -5.7,-11.6C675.1,95.2 676.6,98.4 682.9,100.9zM720,126.3c5,5 8.7,5.1 13,0.6C727.8,122.3 725.5,122.1 720,126.3zM756.6,73.3c-9.1,7.7 -9.1,7.7 -4,17.9c0.9,-2.5 1.7,-4.2 1.9,-5.9c0,-0.4 -2,-1 -3.5,-1.7c0.2,-1.4 0.6,-3.3 0.8,-5c1.7,0 3.9,0.4 4,-0.1C756.4,76.9 756.4,75.1 756.6,73.3zM753,32c-2.9,-6.2 -6.6,-7.5 -12.4,-4.6C743.7,33.1 745.7,33.9 753,32zM729.8,51.3c-0.3,-1.8 -0.1,-4.1 -0.7,-4.3c-1.5,-0.6 -3.3,-0.2 -6.2,-0.2c8.7,8.4 8.7,8.4 19.3,3.9c-2.6,-1 -4.2,-1.9 -5.9,-2.1c-0.4,-0.1 -1.1,1.9 -2,3.5C733.1,51.9 731.2,51.5 729.8,51.3zM724,100.7c0.3,2.1 0.2,4.2 0.7,4.3c1.6,0.4 3.5,0.2 5.9,0.2c-7.8,-8.6 -7.8,-8.6 -19.1,-3.6c3,0.9 4.8,1.4 6.6,2c0.3,-1.1 0.5,-2.2 0.9,-3.6C720.7,100.2 722.6,100.5 724,100.7zM698.2,83.2c1.2,2.6 1.7,4.4 2.8,5.6c0.3,0.3 2.3,-0.8 3.9,-1.4c0.9,1.6 1.8,3.2 2.5,4.5c-1.2,1.2 -2.7,2.5 -2.6,2.8c0.8,1.5 2.1,2.7 3.9,4.8C709.8,87.9 709.8,87.9 698.2,83.2zM734.5,103c0.2,0.5 0.4,0.9 0.6,1.4c1.6,-0.8 3.4,-1.3 4.7,-2.4c0.3,-0.3 -0.8,-2.3 -1.5,-3.9c1.6,-0.9 3.2,-1.8 4.1,-2.3c1.6,1.1 3,2.5 3.5,2.3c1.4,-0.8 2.5,-2.2 4.4,-4.2c-4.9,0 -8.9,-1.2 -11.2,0.3C736.8,95.9 736,100 734.5,103zM749.2,64.9c-1,-1.7 -1.9,-3.3 -2.5,-4.2c1.1,-1.6 2.6,-3 2.3,-3.5c-0.8,-1.4 -2.2,-2.5 -4.2,-4.4c0.1,12.9 0.1,12.9 11.1,15.8c-1.3,-2.4 -2.1,-4 -3.2,-5.4C752.6,62.9 750.9,64 749.2,64.9zM703.5,57.8c11.8,0.9 11.8,0.9 16.3,-10.6c-2.5,1.2 -4.3,1.7 -5.6,2.8c-0.3,0.3 0.8,2.3 1.4,3.9c-1.6,0.9 -3.3,1.8 -5,2.8c0.2,-0.4 0.5,-0.9 0.7,-1.3c-1,-0.6 -2.3,-1.8 -3,-1.5C706.9,54.6 705.7,56 703.5,57.8zM768,56.7c-2.4,-3.5 -4.5,-6.7 -6.7,-9.9C758.9,54.6 759.1,54.9 768,56.7zM702,75.2c8.2,-4.9 -0.8,-8.9 0,-13.2c-1.5,1.5 -2.4,3.1 -2.6,4.7c0,0.5 2.2,1.1 3.6,1.8C702.8,70.5 702.5,72.5 702,75.2zM697.7,41.7c7.4,2.7 8.4,2.1 9.6,-6.5C704.1,37.4 700.9,39.5 697.7,41.7zM716,114c0.2,-0.7 0.5,-1.3 0.7,-2c-1.9,-4.2 -5,-4.7 -8.9,-2.9c-0.2,0.6 -0.4,1.1 -0.6,1.7C710.2,111.9 713.1,112.9 716,114zM745.7,109.2c-4.8,-2.6 -6.9,0.1 -9,3.9C741.3,114.9 743.9,113.2 745.7,109.2zM685.7,95c2.6,3.9 4.8,7.1 7.4,11c0.4,-3.3 0.7,-5.7 1,-8.4C691.3,96.7 688.8,96 685.7,95zM746.7,116.9c3.2,-2.2 6.4,-4.3 9.6,-6.5C748.6,107.8 747.9,108.3 746.7,116.9zM765,87c-0.7,-0.2 -1.4,-0.5 -2,-0.7c-4.1,1.9 -4.7,5 -2.9,8.8c0.6,0.2 1.2,0.4 1.7,0.6C762.9,92.8 763.9,89.9 765,87zM692.3,95c0.6,-0.3 1.3,-0.6 1.9,-0.9c2.1,-4.4 -0.5,-6.5 -4,-8c-0.6,0.3 -1.1,0.5 -1.7,0.8C689.8,89.5 691,92.3 692.3,95zM737.2,39.5c2,4.8 5,5.2 9.3,3.3C744.3,38.7 741.4,37.7 737.2,39.5zM742.6,33.5c-4.7,-1 -8.4,-1.8 -13,-2.7c2.2,2.6 3.8,4.6 5.5,6.7C737.6,36.2 739.7,35 742.6,33.5zM762.5,66.6c0.5,-0.2 1,-0.5 1.6,-0.7c1.5,-4.8 0.5,-6.7 -6,-8.4C759.8,61.3 761.2,64 762.5,66.6zM689.1,65.2c0.6,0.2 1.2,0.4 1.8,0.6c4.6,-2.9 5.1,-4.5 1.4,-10.2C691,59.5 690.1,62.3 689.1,65.2zM717.6,38.8c-4.9,-1.3 -7.5,0.1 -9.4,4.2C713,45.3 715.2,42.8 717.6,38.8zM684.5,60.9c-1,4.5 -1.8,8.2 -2.8,12.9c2.7,-2.3 4.7,-3.9 6.8,-5.7C687.1,65.6 685.9,63.5 684.5,60.9zM722.1,38c3.6,2.9 6.5,4.4 10,0.6C729.1,35 726.1,35 722.1,38zM701.9,107c0.5,-0.4 0.9,-0.9 1.4,-1.3c-1,-6 -1.9,-6.8 -8.2,-5.8C697.8,102.7 699.9,104.9 701.9,107zM765.5,84c1.5,2.7 2.6,4.8 4,7.4c1,-4.6 1.8,-8.2 2.8,-12.9C769.7,80.6 767.7,82.2 765.5,84zM750.2,45.9c1,4.2 1.9,7.7 7.1,7C757.2,48.4 755.3,46 750.2,45.9zM711.5,118.6c4.7,1 8.4,1.8 13,2.7c-2.4,-2.8 -4,-4.7 -5.7,-6.6C716.4,116 714.4,117 711.5,118.6zM758,101.1c-0.4,-0.4 -0.9,-0.9 -1.3,-1.3c-6,0.9 -6.8,1.9 -5.8,8C753.7,105.2 755.9,103.1 758,101.1zM732,114c-3.7,-2.6 -6.7,-4.5 -10,-0.3C725,117.1 728,117.2 732,114zM689.4,71.1c-3.4,3 -3.5,6 -0.6,9.7C691.8,77.5 693.5,74.6 689.4,71.1zM696.8,52.9c4.2,-1 7.7,-1.8 6.9,-7C699.2,45.9 697,47.8 696.8,52.9zM764.6,81.1c3.4,-3.2 3.5,-6.1 0.6,-9.8C762.3,74.6 760.6,77.4 764.6,81.1zM693.1,46.5c-2.3,3.3 -4,5.8 -6.2,9.1c2.8,-0.8 4.8,-1.4 7.1,-2C693.7,51.3 693.5,49.3 693.1,46.5zM756.7,42.3c-3.5,-2.4 -5.9,-4 -9.3,-6.3c0.9,3 1.5,5 2.1,7.1C752,42.9 753.8,42.7 756.7,42.3zM697.4,109.9c3.4,2.2 5.8,3.9 9.2,6.1c-0.9,-3 -1.5,-5 -2.2,-7.1C702,109.3 700.1,109.5 697.4,109.9zM759.9,98.4c0.3,2.4 0.6,4.3 0.9,7.1c2.3,-3.4 4,-5.8 6.2,-9C764.4,97.3 762.5,97.8 759.9,98.4zM724.3,31c-4,0.9 -7,1.5 -10.8,2.4c2.5,1.4 4.2,2.4 6.1,3.4C721.1,34.9 722.3,33.4 724.3,31zM757.6,61.5c-1.7,-2.5 -3.3,-4.9 -4.9,-7.4C750.6,60.3 750.8,60.5 757.6,61.5zM740,118.9c-5.8,-4.3 -6,-4.2 -9.3,2C733.7,120.2 736.5,119.6 740,118.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M830.6,242.8c-3.6,-3.2 -7.2,-6.4 -10.5,-9.3c-1.7,3.8 -3.7,8.1 -5.7,12.5c-0.7,0.1 -1.4,0.1 -2.1,0.2c-2.1,-3.9 -4.2,-7.8 -6.2,-11.5c-2.9,2.5 -6.3,5.3 -9.7,8.2c-0.7,-0.3 -1.3,-0.6 -2,-0.8c-0.3,-4.6 -0.6,-9.2 -0.9,-13.5c-4.1,1.4 -8.5,2.9 -12.9,4.4c-0.5,-0.5 -1,-1 -1.5,-1.5c1.3,-4.1 2.6,-8.2 3.9,-12.1c-3.9,-0.3 -8.4,-0.6 -12.8,-0.8c-0.3,-0.6 -0.6,-1.3 -0.9,-1.9c3.2,-3.6 6.3,-7.2 9.3,-10.6c-3.7,-1.8 -8.1,-3.8 -12.5,-5.9c0,-0.7 0,-1.5 0.1,-2.2c3.8,-2 7.7,-3.9 11.2,-5.7c-2.5,-2.8 -5.3,-6.1 -8.2,-9.3c0.2,-0.7 0.4,-1.4 0.6,-2c4.6,-0.4 9.2,-0.8 13.7,-1.2c-1.4,-4 -2.8,-8.4 -4.3,-12.7c0.5,-0.5 0.9,-1.1 1.4,-1.6c4.2,1.3 8.5,2.6 12.3,3.8c0.2,-3.9 0.5,-8.3 0.7,-12.7c0.6,-0.3 1.2,-0.7 1.8,-1c3.7,3.2 7.4,6.4 10.6,9.2c1.8,-3.9 3.9,-8.2 5.9,-12.5c0.7,0 1.4,0 2.1,0c2,3.9 4.1,7.9 6,11.5c2.9,-2.5 6.3,-5.5 9.6,-8.4c0.7,0.3 1.4,0.5 2.1,0.8c0.2,4.8 0.5,9.6 0.7,13.9c4,-1.4 8.5,-3 13,-4.7c0.5,0.5 1.1,1 1.6,1.6c-1.4,4.2 -2.8,8.5 -4,12.1c4,0.3 8.4,0.6 12.9,1c0.3,0.6 0.6,1.3 0.8,1.9c-3.2,3.6 -6.4,7.1 -9.4,10.4c3.9,1.8 8.3,3.8 12.7,5.9c0,0.7 0,1.4 0,2.1c-3.8,2 -7.6,3.9 -11.3,5.8c2.5,2.9 5.3,6.2 8.1,9.5c-0.2,0.7 -0.4,1.3 -0.7,2c-4.6,0.3 -9.2,0.7 -13.6,1c1.4,4.1 2.9,8.6 4.3,13c-0.5,0.5 -1,1 -1.5,1.5c-4.1,-1.3 -8.2,-2.7 -12.1,-3.9c-0.3,4 -0.5,8.4 -0.8,12.9C831.9,242.2 831.2,242.5 830.6,242.8zM809.5,216.9c1.4,-1 2.6,-1.9 4.4,-3.1c1,1.4 1.9,2.6 2.9,3.9c0.9,-1.8 1.5,-3.3 2.3,-4.9c1.5,0.4 2.7,0.8 4.5,1.3c-1.8,-5.8 2.3,-4.7 5.3,-4.8c-0.8,-1.7 -1.3,-3.1 -2,-4.6c1.4,-0.9 2.6,-1.6 3.8,-2.3c-0.9,-1.3 -1.7,-2.4 -3.1,-4.3c1.5,-0.8 2.8,-1.6 5.4,-3c-5.5,-0.4 -7.1,-2.2 -4.5,-6.5c-5.3,1.3 -5.6,-1.6 -5,-5.1c-1.9,0.7 -3.2,1.2 -4.8,1.8c-0.7,-1.4 -1.4,-2.7 -2,-4c-1.2,1 -2.3,1.9 -3.6,3c-1.4,-1.3 -2.5,-2.3 -4.2,-3.9c0,4.5 -1.8,6.1 -5.6,3.7c-0.4,1.8 -0.7,3.2 -1,4.8c-1.7,0 -3.2,0 -4.7,0c0.6,1.7 1.1,3.2 1.6,4.8c-1.4,0.7 -2.6,1.3 -3.8,1.9c0.9,1.2 1.8,2.3 2.8,3.5c-1.2,1.3 -2.2,2.3 -3.2,3.5c1.5,0.9 2.9,1.7 4.3,2.5c-0.4,1.5 -0.8,2.7 -1.2,4c1.6,0.2 3,0.4 4.6,0.6c0.1,1.7 0.2,3.1 0.3,4.7c1.6,-0.5 3.1,-1 4.7,-1.5C808.4,214.5 808.9,215.6 809.5,216.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M272.3,275.8c3.8,-1.9 7.7,-3.9 11.2,-5.6c-2.5,-2.9 -5.4,-6.2 -8.2,-9.4c0.2,-0.7 0.4,-1.3 0.6,-2c4.6,-0.4 9.2,-0.8 13.6,-1.2c-1.4,-4.1 -2.8,-8.4 -4.3,-12.8c0.5,-0.5 0.9,-1 1.4,-1.5c4.1,1.3 8.2,2.6 12.2,3.9c0.3,-3.9 0.5,-8.3 0.8,-12.8c0.6,-0.3 1.2,-0.6 1.8,-1c3.6,3.1 7.2,6.2 10.6,9.2c1.8,-3.8 3.8,-8.2 5.9,-12.6c0.7,0 1.4,0 2.1,0c2,4 4,7.9 5.9,11.6c2.9,-2.6 6.1,-5.5 9.6,-8.6c4.4,5.3 2.3,10.6 2.5,15c4.4,-1.6 8.8,-3.2 13.1,-4.9c0.6,0.5 1.2,0.9 1.7,1.4c-1.3,4.2 -2.6,8.4 -3.8,12.4c3.8,0.2 8.2,0.5 12.6,0.8c0.3,0.6 0.7,1.2 1,1.8c-3.2,3.7 -6.5,7.4 -9.3,10.7c3.9,1.8 8.3,3.9 12.7,6c0,0.7 -0.1,1.4 -0.1,2.1c-3.7,1.9 -7.5,3.8 -11.2,5.7c2.4,2.9 5.2,6.2 8.1,9.6c-0.2,0.6 -0.5,1.3 -0.7,1.9c-4.6,0.3 -9.3,0.7 -13.7,1c1.4,4 2.9,8.4 4.5,12.8c-0.5,0.5 -0.9,1.1 -1.4,1.6c-4.2,-1.3 -8.4,-2.6 -12.3,-3.8c-0.2,3.9 -0.5,8.2 -0.7,12.6c-0.6,0.4 -1.2,0.7 -1.9,1.1c-3.7,-3.2 -7.4,-6.4 -10.6,-9.2c-1.8,3.8 -3.8,8.2 -5.8,12.5c-0.7,0.1 -1.4,0.1 -2,0.2c-2.1,-3.9 -4.2,-7.8 -6.1,-11.5c-2.9,2.5 -6.1,5.3 -9.4,8.2c-0.7,-0.2 -1.4,-0.4 -2.1,-0.6c-0.4,-4.6 -0.8,-9.1 -1.2,-13.6c-3.9,1.4 -8.2,2.9 -12.6,4.4c-0.6,-0.5 -1.1,-0.9 -1.7,-1.4c1.3,-4.2 2.5,-8.4 3.7,-12.3c-3.9,-0.3 -8.3,-0.6 -12.8,-0.9c-0.3,-0.6 -0.6,-1.3 -0.8,-1.9c3.2,-3.6 6.4,-7.2 9.4,-10.6c-3.7,-1.7 -8.1,-3.7 -12.4,-5.6C272.3,277.5 272.3,276.7 272.3,275.8zM302.7,266.9c3.9,3.8 2.4,5.7 -1.4,6.5c1.1,1.5 2,2.7 2.8,3.8c-1.2,1.3 -2.1,2.3 -3.4,3.8c4.5,0.6 5.2,2.9 3.1,6.8c5.6,-1.8 5.2,1.8 5.3,4.8c1.7,-0.6 3.1,-1.1 4.6,-1.6c0.7,1.4 1.3,2.7 1.9,4c1.4,-1.1 2.6,-2 3.8,-2.9c1.3,1.3 2.4,2.3 3.6,3.4c0.7,-1.7 1.3,-3 2,-4.6c1.5,0.4 2.8,0.8 4.6,1.3c-1.7,-5.9 2.4,-4.5 5.2,-4.6c-0.7,-1.8 -1.3,-3.3 -1.9,-4.9c1.4,-0.8 2.6,-1.4 3.8,-2.1c-0.9,-1.1 -1.8,-2.2 -2.8,-3.5c1.2,-1.3 2.2,-2.4 3.5,-3.7c-3.1,-1 -6.1,-2.1 -3.2,-6.1c-1.8,-0.4 -3.2,-0.6 -4.8,-1c0,-1.6 0,-3.1 0,-4.7c-1.8,0.6 -3.3,1 -4.9,1.5c-0.7,-1.5 -1.3,-2.7 -1.9,-3.9c-1.5,1.1 -2.6,2 -4.1,3.1c-1.1,-1.4 -2,-2.6 -3.1,-4c-0.8,1.9 -1.5,3.3 -2.2,5c-1.5,-0.4 -2.7,-0.8 -4,-1.1c-0.3,1.5 -0.5,2.9 -0.8,4.5C306.8,266.8 305.3,266.8 302.7,266.9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M258.5,445c-4.7,-1.1 -10,-0.9 -12.7,-3.5c-2.4,-2.4 -1.9,-7.7 -2.7,-12.3c-9.1,1.4 -18.4,2.1 -27.4,4.4c-7.5,1.9 -13.5,-0.5 -21.3,-4c11.3,-1.6 21.2,-3 31.1,-4.5c3.3,-0.5 6.7,-0.8 9.8,-1.9c6.3,-2.2 12.2,0.2 18,1.5c1.4,0.3 3,3 3.3,4.7C257.6,434.3 257.9,439.3 258.5,445z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M230.5,413.1c-4.1,0.9 -7.9,1.9 -11.8,2.4c-1,0.1 -2.5,-1.2 -3.2,-2.2c-1.8,-2.6 -3.2,-5.4 -5.1,-8.5c-8,5.1 -15.9,10 -23.6,15.1c-8,5.3 -9.3,5.7 -20.4,4.7c4.7,-3 8.9,-5.6 12.9,-8.3c8.1,-5.2 15.9,-10.9 24.4,-15.5c4.5,-2.5 10,-3.2 15.1,-4.2c0.9,-0.2 2.6,1.3 3.4,2.4C225,403.4 227.5,408.1 230.5,413.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M197.1,396.7c-4.1,2.6 -7.8,4.9 -11.7,7.4c-3.4,-2.7 -6.6,-5.3 -10.2,-8.1c-6,8.2 -12.2,16 -17.7,24.3c-3.8,5.8 -9.4,7.7 -16.5,10.1c8,-10.7 15.6,-20.1 22.3,-30.1c3.8,-5.7 8.3,-10.1 14.1,-13.6c2.8,-1.7 5,-2 7.6,0.2C188.8,390.2 192.7,393.2 197.1,396.7z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M153.4,393.8c-0.1,0.6 -0.1,0.8 -0.2,0.9c-2.3,3.4 -4,8.4 -7.2,9.8c-3.1,1.3 -7.9,-1 -12.5,-1.9c-2.1,9.8 -4.6,19.4 -6,29.2c-1.1,7 -5.7,10.8 -10.7,16c3,-14.2 6.2,-27.3 8.4,-40.5c1,-6.3 4.7,-10.9 7.9,-15.8c0.7,-1.1 3.5,-1.7 5.1,-1.4C143.2,390.9 148.2,392.4 153.4,393.8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M270.8,479.7c-0.6,-0.1 -0.8,-0.2 -1,-0.2c-9,-3.7 -13.3,-9.4 -7,-19.3c-10,-2.1 -19,-4.7 -28.2,-5.8c-7.7,-1 -12.5,-5.3 -17.9,-11.1c13.5,2.9 26,6.1 38.7,8.1c6.6,1 11.9,4 17,7.6c1.4,0.9 2.5,3.6 2.3,5.3C273.8,469.3 272.1,474.4 270.8,479.7z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M118.3,406c-1.6,12.6 -1.6,12.6 -15.5,15.2c1.4,9.4 2.3,19 4.5,28.3c1.7,7.2 -0.9,12.9 -4.1,20.1c-2.1,-13.5 -3.5,-25.9 -6,-38c-1.4,-6.8 -1.1,-13.2 0.8,-19.6c0.5,-1.6 2.5,-3.7 4.1,-4C107.2,407 112.5,406.7 118.3,406z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M98.1,497.5c-8.4,-12.8 -16.9,-25 -24.4,-37.6c-2.4,-4.1 -2.7,-9.4 -3.6,-14.3c-0.2,-1 1.3,-2.7 2.4,-3.4c4.5,-2.8 9.1,-5.4 14.3,-8.4c0.8,4.4 3.2,9.2 1.9,12.5c-1.3,3.3 -6.3,5.2 -10.1,8.1c4.7,7.4 9.5,15.1 14.5,22.7C98.6,485.5 98.9,486.1 98.1,497.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M968.2,107.2c0.1,13.5 -10.8,24.6 -24.3,24.7c-13.4,0.1 -24.6,-10.9 -24.6,-24.4c-0.1,-13.5 10.8,-24.5 24.4,-24.6C957.2,82.8 968.1,93.6 968.2,107.2zM956,107.5c0.1,-6.6 -5.2,-12.2 -11.7,-12.4c-6.8,-0.3 -12.6,5.2 -12.7,12c-0.1,6.8 5.4,12.5 12.2,12.5C950.4,119.5 955.9,114.1 956,107.5z" />
</vector>