<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M54,31c-3.9,0 -7,3.1 -7,7c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1c0,-5 4,-9 9,-9c1.9,0 3.7,0.6 5.2,1.7c1.1,-1.3 1.8,-2.9 1.8,-4.7c0,-2.5 -1.4,-4.8 -3.5,-6.1C56.3,23.5 52.9,26 49,26c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1c3.9,0 7,-3.1 7,-7s-3.1,-7 -7,-7c0,5 -4,9 -9,9c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1c3.9,0 7,-3.1 7,-7s-3.1,-7 -7,-7s-7,3.1 -7,7v6v1v37c0,3.9 3.1,7 7,7s7,-3.1 7,-7s-3.1,-7 -7,-7c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1c5,0 9,4 9,9c3.9,0 7,-3.1 7,-7c0,-0.4 0,-0.9 -0.1,-1.3l-0.2,-0.8l0.8,-0.3c2.7,-1 4.5,-3.7 4.5,-6.5C61,34.1 57.9,31 54,31zM40,5c2.8,0 5,2.2 5,5c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1c0,-1.7 -1.3,-3 -3,-3c-0.6,0 -1,-0.4 -1,-1S39.4,5 40,5zM41,21c0.6,0 1,0.4 1,1s-0.4,1 -1,1c-2.2,0 -4,1.8 -4,4c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1C35,23.7 37.7,21 41,21zM40,57c0.6,0 1,0.4 1,1s-0.4,1 -1,1c-2.8,0 -5,-2.2 -5,-5c0,-0.6 0.4,-1 1,-1s1,0.4 1,1C37,55.7 38.3,57 40,57zM43,43c-3.3,0 -6,-2.7 -6,-6c0,-0.6 0.4,-1 1,-1s1,0.4 1,1c0,2.2 1.8,4 4,4c0.6,0 1,0.4 1,1S43.6,43 43,43zM44,34c-3.3,0 -6,-2.7 -6,-6c0,-0.6 0.4,-1 1,-1s1,0.4 1,1c0,2.2 1.8,4 4,4c0.6,0 1,0.4 1,1S44.6,34 44,34zM54,43c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1c1.7,0 3,-1.3 3,-3c0,-0.6 0.4,-1 1,-1s1,0.4 1,1C59,40.8 56.8,43 54,43z"/>
    <path android:fillColor="#FF000000" android:pathData="M24,3c-3.2,0 -6,2.2 -6.8,5.3c3.9,1 6.8,4.5 6.8,8.7c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1c0,-3.9 -3.1,-7 -7,-7s-7,3.1 -7,7c0,0.4 0,0.9 0.1,1.3l0.2,0.8l-0.8,0.3C4.8,20.5 3,23.1 3,26c0,3.9 3.1,7 7,7c0.6,0 1,0.4 1,1s-0.4,1 -1,1c-1.9,0 -3.7,-0.6 -5.2,-1.7C3.6,34.6 3,36.3 3,38c0,2.5 1.4,4.8 3.5,6.1C7.7,40.5 11.1,38 15,38c0.6,0 1,0.4 1,1s-0.4,1 -1,1c-3.9,0 -7,3.1 -7,7s3.1,7 7,7s7,-3.1 7,-7c0,-0.6 0.4,-1 1,-1s1,0.4 1,1c0,4.2 -2.9,7.7 -6.8,8.7C18,58.8 20.8,61 24,61c3.9,0 7,-3.1 7,-7V17v-1v-6C31,6.1 27.9,3 24,3zM15,12c2.8,0 5,2.2 5,5c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1c0,-1.7 -1.3,-3 -3,-3c-0.6,0 -1,-0.4 -1,-1S14.4,12 15,12zM10,23c-1.7,0 -3,1.3 -3,3c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1c0,-2.8 2.2,-5 5,-5c0.6,0 1,0.4 1,1S10.6,23 10,23zM15,52c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1c1.7,0 3,-1.3 3,-3c0,-0.6 0.4,-1 1,-1s1,0.4 1,1C20,49.8 17.8,52 15,52zM20,32c-2.2,0 -4,1.8 -4,4c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1c0,-3.3 2.7,-6 6,-6c0.6,0 1,0.4 1,1S20.6,32 20,32zM22,28c-0.6,0 -1,-0.4 -1,-1c0,-3.3 2.7,-6 6,-6c0.6,0 1,0.4 1,1s-0.4,1 -1,1c-2.2,0 -4,1.8 -4,4C23,27.6 22.6,28 22,28zM30,42c0,0.6 -0.4,1 -1,1c-3.3,0 -6,-2.7 -6,-6c0,-0.6 0.4,-1 1,-1s1,0.4 1,1c0,2.2 1.8,4 4,4C29.6,41 30,41.5 30,42zM28,11c-0.6,0 -1,-0.4 -1,-1c0,-1.7 -1.3,-3 -3,-3c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1c2.8,0 5,2.2 5,5C29,10.6 28.6,11 28,11z"/>
</vector>
