<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="846.7"
    android:viewportHeight="846.1">
    <path
        android:fillColor="#FF000000"
        android:pathData="M457.6,118.5c-55.8,0 -108.4,13.5 -154.8,37.3l32.4,32.4c37.3,-17 78.7,-26.4 122.4,-26.4c163.4,0 295.8,132.4 295.8,295.8c0,163.4 -132.5,295.8 -295.8,295.8S161.8,621 161.8,457.6c0,-43.6 9.4,-85.1 26.4,-122.4l-32.4,-32.4c-23.9,46.4 -37.3,99 -37.3,154.8c0,187.3 151.9,339.2 339.1,339.2c187.3,0 339.2,-151.8 339.2,-339.1C796.8,270.4 644.9,118.5 457.6,118.5L457.6,118.5zM455.9,425.3L303.2,272.6l23.7,-73.6L177.8,49.9l-36.9,91l-91,36.9L199,326.9l73.6,-23.7l152,152l42.5,16.4L455.9,425.3L455.9,425.3zM457.6,371.5c-10.8,0 -21.1,2 -30.7,5.7l38.4,38.3c20.3,3.7 35.1,21.3 35.1,42.1c0,27.8 -17.7,42.8 -42.8,42.8c-21.6,0 -38.5,-14.6 -42.1,-35.4l-0.5,-0.3L377.2,427c-3.6,9.5 -5.6,19.9 -5.6,30.7c0,47.5 38.6,86.1 86.1,86.1c47.6,0 86.1,-38.5 86.1,-86.1C543.7,410.1 505.1,371.5 457.6,371.5L457.6,371.5zM457.6,223.5c-51.9,0 -99.9,17 -138.8,45.6l31.1,31.1c30.7,-21 67.8,-33.3 107.7,-33.3c105.4,0 190.8,85.4 190.8,190.8c0,105.5 -85.3,190.8 -190.8,190.8c-105.4,0 -190.8,-85.4 -190.8,-190.8c0,-40 12.3,-77.1 33.3,-107.7l-31.1,-31.1c-28.6,38.8 -45.6,86.8 -45.6,138.8c0,129.2 104.9,234.1 234.1,234.1c129.2,0 234.1,-105 234.1,-234.1C691.7,328.4 586.8,223.5 457.6,223.5z" />
</vector>