<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#FF000000"
        android:pathData="M50,14m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M50,94.8l30.5,4.2c4.1,0.6 8.1,-1.9 9.4,-5.9s-0.4,-8.3 -4.1,-10.3L64.4,71.1l1,-16.6l4.6,9.8c0.3,0.7 0.8,1.3 1.3,1.8l14.4,14.4c1.3,1.3 2.9,1.9 4.6,1.9c1.7,0 3.3,-0.6 4.6,-1.9c2.5,-2.5 2.5,-6.6 0,-9.2L81.3,57.8l-8.8,-18.9c-2.4,-4.8 -5.8,-7.8 -11,-7.8H38.5c-5.2,0 -8.6,3 -11,7.8l-8.8,18.9L5.1,71.3c-2.5,2.5 -2.5,6.7 0,9.2c1.3,1.3 2.9,1.9 4.6,1.9s3.3,-0.6 4.6,-1.9l14.4,-14.4c0.5,-0.5 1,-1.2 1.3,-1.8l4.6,-9.8l1,16.6L14.2,82.8c-3.7,2 -5.4,6.3 -4.1,10.3c1.3,4 5.2,6.4 9.4,5.9L50,94.8z" />
</vector>
