<vector android:height="24dp" android:viewportHeight="750"
    android:viewportWidth="750" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="M315.1,109.2c-0.6,0.7 -2.2,2.6 -3.7,4.3 -1.5,1.6 -3.9,4.8 -5.3,7 -1.4,2.2 -3.4,4.9 -4.4,6 -1.9,2.2 -8.6,10.3 -13.2,16.1 -4.4,5.5 -11.7,12.5 -23.5,22.6 -5.8,4.9 -12.3,10.5 -14.5,12.4 -2.2,1.9 -5,3.7 -6.3,4.1 -1.2,0.3 -2.8,1.3 -3.5,2.2 -1.5,2.1 -10.1,7.1 -12.2,7.1 -0.8,-0 -1.8,0.6 -2.1,1.4 -0.3,0.8 -2.2,2.2 -4.2,3.1 -12,5.3 -17.2,11.7 -13.8,17 4.4,6.7 25,5.4 42.1,-2.4 2.2,-1.1 6.4,-2.9 9.3,-4.2 3,-1.3 5.9,-3.1 6.6,-4 0.6,-0.9 2.8,-2.4 4.9,-3.2 2,-0.9 3.7,-2.1 3.7,-2.6 0,-0.6 1.2,-1.7 2.8,-2.5 5.1,-2.6 29.2,-27.7 29.2,-30.4 0,-0.7 1.1,-2.3 2.4,-3.5 2.7,-2.6 7.6,-11.4 7.6,-13.9 0,-1 0.8,-2.2 1.9,-2.7 1,-0.6 2.4,-3.1 3,-5.8 0.7,-2.6 1.6,-5.2 2.1,-5.8 0.5,-0.6 1.4,-4.1 2,-7.9 1.1,-7 0.5,-13.6 -1.4,-14.8 -1.8,-1.2 -8.4,-0.9 -9.5,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M419.4,109.2c-0.4,0.7 -0.7,5.1 -0.6,9.8 0.1,9.2 3.5,20.5 7.3,24.6 1,1.1 1.9,3 1.9,4.1 0,1.2 1,3.4 2.3,5 4,5 6.4,8.8 7.1,11.1 0.4,1.2 1.1,2.2 1.6,2.2 0.4,-0 2.5,2.2 4.6,5 2.1,2.7 4.4,5 5.1,5 0.8,-0 1.7,1 2.2,2.2 1,2.4 8.5,9.8 14,13.9 1.9,1.3 4.4,3.4 5.7,4.6 1.3,1.3 2.9,2.3 3.7,2.3 0.7,-0 2.3,1.1 3.5,2.5 1.2,1.4 2.7,2.5 3.3,2.5 0.6,-0 2.2,0.9 3.6,2 1.4,1.1 3.6,2 4.8,2 1.2,-0 3.3,0.9 4.7,1.9 1.3,1.1 4.2,2.3 6.4,2.7 2.1,0.4 5.4,1.4 7.3,2.1 1.9,0.8 7.6,1.7 12.5,2 7.5,0.4 9.7,0.1 12.6,-1.4 2.9,-1.5 3.6,-2.4 3.8,-5.3 0.2,-2.5 -0.3,-4.3 -1.7,-5.9 -1.1,-1.2 -2.1,-2.6 -2.3,-2.9 -0.2,-0.4 -2.5,-1.8 -5.3,-3.2 -2.7,-1.4 -6.4,-3.5 -8.1,-4.6 -1.8,-1.2 -4.3,-2.5 -5.5,-2.9 -2.1,-0.7 -4.2,-2.1 -9.6,-6.5 -0.7,-0.6 -2.5,-1.6 -4,-2.3 -1.5,-0.6 -4.5,-2.9 -6.7,-5 -2.1,-2 -4.3,-3.7 -4.8,-3.7 -0.5,-0 -2.6,-1.7 -4.6,-3.8 -2.1,-2 -5.7,-5.3 -8.1,-7.2 -5,-4 -15,-14 -20.1,-19.9 -1.9,-2.3 -5.2,-5.9 -7.2,-8 -2.1,-2.1 -3.8,-4.5 -3.8,-5.4 0,-0.9 -0.6,-2 -1.4,-2.4 -0.7,-0.4 -4.1,-4.5 -7.5,-8.9 -3.3,-4.5 -6.8,-8.5 -7.7,-8.8 -2.7,-1 -8.2,-0.7 -9,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M319,229.3c-3,3 -7.1,7.5 -9,10.1 -6.6,8.8 -20.8,21.1 -28.5,24.8 -2.2,1 -5.8,3 -8,4.3 -2.2,1.4 -6.2,3.2 -9,4.1 -2.7,0.9 -5.5,2.3 -6.2,3.1 -0.7,0.9 -2.9,1.9 -5,2.3 -2.1,0.4 -6.7,1.5 -10.3,2.3 -22.9,5.5 -23.9,5.7 -35.8,5.7 -7.8,-0 -13.4,-0.5 -16,-1.4 -2.2,-0.8 -6.1,-1.7 -8.7,-1.9 -4.3,-0.5 -5.1,-0.2 -8.2,2.7l-3.6,3.2 2.7,4.2c1.4,2.3 2.6,4.6 2.6,5.1 0,1.2 10.3,10.1 11.7,10.1 0.5,-0 2,1.1 3.3,2.5 1.3,1.4 3.1,2.5 4.1,2.5 1,-0 3,1.1 4.5,2.5 1.5,1.4 3.5,2.5 4.4,2.5 1,-0 3.7,0.8 6.1,1.9 7.2,3 26,4.5 40.3,3.1 12.6,-1.2 26.1,-4.8 30.5,-8.2 1.3,-1 3.2,-1.8 4.2,-1.8 1,-0 3.2,-1.4 4.9,-3 1.7,-1.7 3.5,-3 4,-3 2.3,-0 15.6,-11 18.5,-15.2 0.6,-0.8 1.9,-2.8 2.9,-4.4 1.1,-1.6 2.8,-3.6 3.7,-4.4 2.9,-2.5 11.6,-21.1 12.4,-26.5 0.3,-2.8 1.3,-6 2.1,-7.3 2.4,-3.7 2.3,-14.1 -0.2,-17.7 -1.1,-1.7 -2.5,-3.9 -3,-5 -2.1,-3.8 -5.5,-3 -11.4,2.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M413.5,227c-3.4,6.6 -3.8,12.1 -1.5,24.7 1.4,7.5 2.8,12.5 4,13.8 0.9,1.1 2.3,3.8 3,5.9 1.5,4.8 4.9,10.6 6.1,10.6 0.5,-0 1.5,1.3 2.3,2.9 0.9,1.6 2.8,4.2 4.3,5.8 1.5,1.6 4,4.2 5.4,5.9 3.5,3.9 8.7,8.4 9.8,8.4 0.5,-0 2.9,1.5 5.4,3.4 2.4,1.9 5.5,3.7 6.8,4.1 1.3,0.4 3.4,1.5 4.6,2.5 1.1,0.9 5.9,2.8 10.5,4.3 21.5,6.7 53.8,5.4 68.8,-2.8 1.4,-0.8 4.5,-2.3 6.9,-3.4 2.4,-1.2 6.1,-3.7 8.2,-5.6 2.2,-1.9 4.3,-3.5 4.9,-3.5 1.3,-0 10,-13.1 10,-15.1 0,-0.9 -1.8,-2.9 -4,-4.4l-4,-2.7 -8.3,2.1c-9.2,2.3 -28.1,2.9 -35.2,1 -2.2,-0.6 -7.3,-1.7 -11.3,-2.5 -4,-0.7 -9.3,-2 -11.8,-2.9 -2.5,-0.8 -5.5,-1.5 -6.9,-1.5 -1.3,-0 -3.7,-1.1 -5.3,-2.5 -1.7,-1.4 -3.7,-2.5 -4.6,-2.5 -1.6,-0 -8.5,-3.4 -18.1,-9 -2.7,-1.6 -5.7,-3.2 -6.5,-3.6 -0.8,-0.4 -2.8,-2 -4.3,-3.6 -1.6,-1.5 -3.2,-2.8 -3.7,-2.8 -1,-0 -12,-10.6 -12,-11.5 0,-1.2 -7.4,-10 -12,-14.2 -5.6,-5.3 -9.2,-5.7 -11.5,-1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M350,381c-7.4,1 -15.5,2.5 -18,3.3 -2.5,0.8 -7,1.8 -10,2.2 -3,0.4 -6.6,1.4 -7.8,2.2 -1.3,0.8 -7,3 -12.5,5 -5.6,1.9 -11.1,4.3 -12.2,5.3 -1.1,1 -3.2,2.2 -4.7,2.5 -1.5,0.4 -3.2,1.3 -3.9,2.1 -0.6,0.8 -1.7,1.4 -2.3,1.4 -0.6,-0 -2.8,1.1 -4.8,2.5 -2,1.4 -4.2,2.5 -4.9,2.5 -0.6,-0 -2.5,1.1 -4.3,2.5 -1.7,1.4 -5.6,4.6 -8.6,7 -3,2.5 -7.1,5.6 -9,6.9 -10.9,7.7 -31,32 -38.6,46.7 -1.1,2.2 -2.5,4.4 -3.1,4.7 -1.1,0.8 -5.6,10.2 -6.8,14.2 -0.4,1.4 -1.6,3.9 -2.6,5.5 -2,3.4 -3.4,8.2 -5.5,19.2 -0.7,4 -2.1,8.4 -3,9.8 -1.1,1.7 -1.9,6.3 -2.5,14.6 -1.1,15 -0.3,18.7 4.6,21.1 4.3,2.1 6.2,2.2 9.5,0.5 6.2,-3.2 42.6,-12.7 48.5,-12.7 1.7,-0 5.8,-0.7 9,-1.6 3.3,-0.8 9.8,-1.8 14.5,-2.1 5.1,-0.4 9.9,-1.3 12,-2.4 2.7,-1.4 7.7,-2 23,-2.8 10.7,-0.6 21.1,-1.5 23,-2 9.3,-2.5 77.2,-2 99,0.8 4.7,0.6 14.9,1.4 22.7,1.9 9.7,0.6 14.9,1.4 16.5,2.4 1.3,0.8 5.9,1.8 10.3,2.1 8.2,0.7 16.3,2.1 34,5.7 18.2,3.8 20,4.2 23.5,5.5 6.7,2.5 16.5,5.6 19.2,6.2 2.4,0.5 7.7,-2.2 10.1,-5.2 1.4,-1.7 0.1,-23.6 -1.6,-28 -0.9,-2.2 -2.3,-7.9 -3.1,-12.7 -0.8,-4.8 -2,-9.6 -2.5,-10.7 -0.6,-1.1 -1.1,-2.8 -1.1,-3.9 0,-1.1 -0.9,-3 -1.9,-4.3 -1,-1.4 -2.6,-4.9 -3.5,-7.8 -0.9,-3 -2.2,-6.1 -3,-7 -1.7,-2 -6.6,-11.3 -6.6,-12.6 0,-0.6 -0.9,-1.6 -2,-2.3 -1.1,-0.6 -2.9,-3.1 -4.1,-5.4 -1.2,-2.4 -3.3,-5.7 -4.8,-7.4 -1.4,-1.7 -3.3,-4.1 -4.1,-5.4 -0.8,-1.3 -2.6,-3.4 -3.9,-4.7 -1.3,-1.2 -3.3,-3.6 -4.5,-5.1 -3,-4 -16.7,-16.2 -19.3,-17.3 -1.3,-0.5 -2.3,-1.3 -2.3,-1.8 0,-0.5 -2.6,-2.8 -5.7,-5.2 -3.2,-2.3 -6,-4.5 -6.3,-4.9 -0.3,-0.3 -3.6,-2.1 -7.3,-4 -3.8,-1.9 -7.3,-4.1 -7.9,-4.7 -0.6,-0.7 -1.8,-1.3 -2.8,-1.3 -0.9,-0 -3.6,-1.3 -6.1,-2.9 -2.4,-1.6 -8.4,-4.3 -13.4,-5.9 -4.9,-1.7 -10.3,-3.7 -12,-4.6 -1.6,-0.8 -5.7,-1.9 -9,-2.5 -3.3,-0.5 -7.3,-1.4 -9,-2.1 -4.9,-1.9 -32.3,-5 -43,-4.9 -5.5,0.1 -16.1,0.9 -23.5,1.9zM389,401c14.5,1.3 26.9,3.7 39,7.5 2.5,0.7 6.3,1.7 8.5,2.1 2.2,0.3 5.4,1.4 7,2.4 1.7,1 4.4,2.1 6.2,2.5 1.7,0.3 3.7,1.3 4.3,2 0.7,0.8 2.7,1.7 4.5,2.1 1.9,0.3 3.6,1.2 3.9,2 0.3,0.7 3.6,2.7 7.3,4.5 3.7,1.7 7.5,3.8 8.3,4.6 1.4,1.3 5.3,4 10.1,6.9 2.8,1.6 7.9,8.5 7.9,10.5 0,2.5 -3,2.5 -8,-0.1 -2.2,-1.1 -4.8,-2 -5.9,-2 -1,-0 -3.8,-0.9 -6.2,-2 -2.4,-1.1 -6.1,-2 -8.3,-2 -2.6,-0 -4.8,-0.8 -6.8,-2.5 -1.8,-1.5 -4.2,-2.5 -6.1,-2.5 -1.8,-0 -5,-0.5 -7.2,-1.1 -2.2,-0.6 -8.7,-1.7 -14.5,-2.5 -5.8,-0.8 -11.8,-1.9 -13.5,-2.5 -8.7,-3.1 -75,-3.4 -88.8,-0.3 -3.4,0.7 -10.5,1.8 -15.7,2.4 -5.2,0.6 -11.5,1.7 -13.9,2.5 -2.5,0.8 -5.9,1.5 -7.6,1.5 -1.8,-0 -4.4,0.9 -5.9,2.1 -1.4,1.1 -5.2,2.4 -8.4,2.9 -3.1,0.5 -7.4,1.5 -9.4,2.4 -2.1,0.9 -4.5,1.6 -5.5,1.6 -1,-0 -3.5,0.9 -5.6,2 -2,1.1 -4.6,2 -5.8,2 -4.5,-0 1.1,-7.5 11.7,-15.8 2.3,-1.8 4.5,-3.2 4.9,-3.2 0.5,-0 2.2,-1.1 3.9,-2.3 1.7,-1.3 4.8,-2.9 6.8,-3.6 2,-0.7 4.2,-1.8 4.8,-2.6 1.2,-1.4 11.8,-6.7 16,-8 1.4,-0.4 3.4,-1.4 4.5,-2.1 1.1,-0.8 2.7,-1.4 3.6,-1.4 0.8,-0 4.5,-0.8 8,-1.9 27.5,-7.9 48,-10.2 71.9,-8.1zM369,489.7c52.9,0.4 74.5,0.2 83,-0.8 8.5,-0.9 11.5,-0.9 11.8,-0 0.2,0.6 1.5,1.1 2.9,1.1 1.6,-0 2.7,0.7 3,2 0.5,2 2.3,2.8 2.3,1 0,-1.7 15.6,-1.2 17.4,0.6 2.2,2.1 5.6,2.6 6.3,0.9 0.7,-1.9 5.7,-1.9 7.7,-0 0.8,0.8 2.2,1.5 3,1.5 0.9,-0 3.4,1.1 5.6,2.5 2.2,1.4 4.4,2.5 5,2.5 0.5,-0 1,0.7 1,1.5 0,0.8 0.5,1.5 1,1.5 1.7,-0 9,7.7 9,9.4 0,0.9 0.4,1.6 1,1.6 3.7,-0 9.1,24 5.9,26.1 -0.8,0.5 -3.6,0.9 -6.2,0.9 -5.3,-0 -24.6,-3.7 -26.2,-5 -1.5,-1.2 -9.1,-3.1 -14,-3.5 -2.2,-0.2 -9.8,-1.3 -17,-2.4 -18.2,-2.8 -19.8,-3.1 -21.5,-3.7 -0.8,-0.3 -4.4,-0.8 -8,-1 -3.6,-0.2 -14.2,-0.9 -23.5,-1.4 -26,-1.7 -103.7,-0.2 -112.5,2.1 -1.9,0.5 -5.6,0.9 -8.2,0.9 -2.6,-0 -5.9,0.5 -7.4,1 -1.4,0.6 -7.7,1.7 -13.8,2.6 -11.6,1.5 -25,4.1 -22.8,4.3 0.6,-0 1.2,0.5 1.2,0.9 0,0.5 -1.3,0.7 -3,0.4 -1.6,-0.2 -3,-0 -3,0.6 0,0.5 -1.8,0.9 -4.1,0.9 -2.3,-0 -4.4,0.5 -4.8,1.1 -1,1.7 -20.4,3 -24.8,1.6 -2.1,-0.7 -3.4,-1.2 -3,-1.3 0.4,-0.1 0.4,-0.8 -0.1,-1.7 -1.6,-2.9 3.7,-18.9 7.9,-24 0.7,-0.9 1.8,-2.4 2.4,-3.3 4.1,-6.7 5.1,-8.1 6.2,-8.1 0.6,-0 1.8,-0.6 2.5,-1.3 0.7,-0.7 2.9,-2.4 4.8,-3.7 1.9,-1.3 3.8,-2.8 4.1,-3.3 0.9,-1.3 31.3,-3 31.7,-1.7 0.5,1.3 4.2,1.3 4.2,-0 0,-0.6 1.3,-1 2.9,-1 1.6,-0 3.1,-0.5 3.3,-1.1 0.2,-0.6 1.6,-1.2 3.1,-1.2 1.5,-0 2.7,-0.4 2.7,-0.9 0,-0.6 1.9,-0.7 4.8,-0.3 2.6,0.4 36.9,0.9 76.2,1.2z" android:strokeColor="#00000000"/>
</vector>
