<vector android:height="24dp" android:viewportHeight="2220"
    android:viewportWidth="2030" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#020202"
        android:pathData="M0,1110l0,-1110 1015,0 1015,0 0,1110 0,1110 -1015,0 -1015,0 0,-1110z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M0,1110l0,-1110 1015,0 1015,0 0,1110 0,1110 -1015,0 -1015,0 0,-1110zM753,2043c-13,-2 -33,-2 -45,0 -13,2 -3,4 22,4 25,0 35,-2 23,-4zM807,2033c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM637,2023c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM550,1986c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM945,1970c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM460,1926c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM758,1913c-16,-2 -40,-2 -55,0 -16,2 -3,4 27,4 30,0 43,-2 28,-4zM800,1790l35,-30 -45,25c-52,29 -65,30 -104,10 -40,-21 -46,-18 -11,5 43,28 84,25 125,-10zM528,1563c42,-20 35,-27 -15,-14 -53,15 -128,13 -193,-4 -66,-18 -71,-18 -45,-3 78,45 181,54 253,21zM1137,1557c78,-26 76,-33 -3,-12 -73,19 -159,19 -213,0 -49,-17 -53,-12 -8,11 71,37 117,38 224,1zM660,1401c0,-56 -255,-66 -389,-15l-36,14 40,-8c73,-13 267,-6 310,11 55,21 75,21 75,-2zM1070,1382c126,3 132,3 90,-10 -54,-17 -221,-27 -283,-18 -59,9 -86,28 -69,49 12,14 19,13 70,-4 49,-18 77,-20 192,-17zM1227,1393c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM194,1283c199,-71 472,-105 689,-85 142,13 292,45 401,86 38,14 72,26 77,26 5,0 9,-40 9,-88 0,-225 -115,-454 -289,-579 -181,-130 -452,-149 -660,-47 -187,92 -315,314 -337,587 -8,102 -1,142 24,132 9,-4 48,-19 86,-32zM1928,1098c9,-9 12,-86 12,-284 0,-329 13,-304 -155,-304 -168,0 -155,-25 -155,304 0,198 3,275 12,284 17,17 269,17 286,0zM800,370c42,-104 49,-116 76,-121 16,-4 173,-7 349,-8l320,-1 92,125c51,69 97,125 103,125 12,0 -8,-30 -117,-179l-69,-93 -355,1c-195,1 -357,5 -361,9 -4,4 -31,65 -62,135 -42,98 -51,128 -39,125 11,-2 34,-45 63,-118z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M305,1069l-27,-81 -19,34c-11,18 -23,40 -28,48 -10,19 -58,25 -77,9 -18,-15 -18,-63 1,-79 9,-8 29,-10 50,-7 19,3 35,3 35,-1 0,-4 9,-22 21,-41 24,-40 28,-37 60,57l21,64 34,-73c18,-41 37,-75 41,-76 5,-2 17,19 27,46 33,92 37,92 81,2 21,-45 42,-81 46,-81 4,0 24,29 45,65 43,74 43,74 90,-17 13,-26 28,-49 33,-52 5,-3 28,31 52,77l43,82 29,-68c17,-37 33,-67 37,-67 4,0 23,34 42,75l36,75 28,-65c16,-36 32,-65 36,-65 4,0 15,17 24,38 9,20 23,53 32,72l15,35 34,-74 34,-75 28,43c17,25 31,38 35,32 10,-16 52,-13 70,5 33,32 8,84 -39,84 -18,0 -33,-13 -58,-49l-33,-50 -38,82 -37,82 -30,-70c-17,-38 -34,-73 -38,-78 -4,-4 -20,20 -36,53 -16,33 -32,60 -35,60 -4,0 -23,-34 -42,-75l-35,-74 -28,64c-15,36 -31,68 -35,70 -5,3 -26,-26 -46,-65 -21,-38 -41,-70 -44,-70 -3,0 -21,29 -40,65 -19,36 -38,65 -42,65 -4,0 -24,-31 -45,-70 -21,-38 -40,-70 -43,-70 -3,0 -24,36 -48,80 -24,44 -46,80 -50,80 -4,0 -19,-30 -32,-66l-25,-66 -37,81c-21,45 -40,81 -42,81 -2,0 -16,-36 -31,-81z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M650,786l-32,-57 -32,51c-17,27 -34,50 -37,50 -4,0 -17,-25 -29,-55 -24,-59 -34,-61 -56,-9 -17,42 -56,55 -84,29 -41,-37 -16,-89 40,-83 24,2 35,-3 54,-27l24,-29 27,54 28,55 31,-63c16,-34 33,-62 36,-62 4,0 20,28 36,61l29,62 29,-64 29,-64 31,68 32,69 24,-51c13,-28 27,-51 32,-51 4,0 18,20 30,45 25,51 35,55 48,21 20,-52 89,-56 105,-6 14,45 -49,92 -81,60 -7,-7 -15,-2 -24,15 -7,14 -17,25 -22,25 -4,0 -18,-20 -30,-45 -12,-25 -25,-45 -28,-45 -3,0 -16,20 -28,45 -19,39 -42,60 -42,38 0,-5 -11,-25 -24,-47l-23,-38 -30,52 -31,53 -32,-57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M1760,1086c-18,-22 -5,-46 25,-46 23,0 26,4 23,27 -3,32 -29,41 -48,19z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333333"
        android:pathData="M1650,791c0,-183 3,-231 14,-240 9,-8 52,-11 127,-9l114,3 3,238 2,237 -130,0 -130,0 0,-229z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f4f4f"
        android:pathData="M0,1110l0,-1110 1015,0 1015,0 0,1110 0,1110 -1015,0 -1015,0 0,-1110zM792,2042c10,-4 -18,-7 -62,-7 -44,0 -72,3 -62,7 9,4 37,7 62,7 25,0 53,-3 62,-7zM630,2020c-8,-5 -19,-10 -25,-10 -5,0 -3,5 5,10 8,5 20,10 25,10 6,0 3,-5 -5,-10zM850,2020c8,-5 11,-10 5,-10 -5,0 -17,5 -25,10 -8,5 -10,10 -5,10 6,0 17,-5 25,-10zM950,1964c0,-2 -13,2 -30,11 -16,9 -30,18 -30,21 0,2 14,-2 30,-11 17,-9 30,-18 30,-21zM550,1986c0,-2 -18,-15 -40,-30 -22,-14 -40,-24 -40,-22 0,5 71,56 77,56 2,0 3,-2 3,-4zM975,1950c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM1005,1930c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM460,1926c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM780,1913c0,-5 -25,-8 -55,-8 -30,0 -55,3 -55,8 0,4 25,7 55,7 30,0 55,-3 55,-7zM1085,1870c3,-5 4,-10 1,-10 -3,0 -8,5 -11,10 -3,6 -4,10 -1,10 3,0 8,-4 11,-10zM800,1790l35,-29 -49,24c-58,29 -62,30 -100,10 -40,-21 -46,-18 -11,5 43,28 83,25 125,-10zM535,1558c28,-18 28,-19 5,-13 -14,3 -55,9 -91,12 -61,5 -84,1 -196,-33 -10,-3 0,5 22,17 91,51 198,58 260,17zM1158,1553c71,-29 79,-42 11,-17 -67,24 -185,29 -239,10 -54,-19 -64,-14 -18,10 77,40 139,39 246,-3zM658,1397c-7,-50 -235,-61 -363,-18 -33,12 -49,18 -35,16 112,-23 286,-13 350,20 31,16 52,8 48,-18zM1065,1383c66,3 131,7 145,11 14,3 -2,-4 -35,-15 -121,-43 -375,-35 -375,11 0,27 18,29 85,8 49,-16 81,-19 180,-15zM227,1403c-4,-3 -10,-3 -14,0 -3,4 0,7 7,7 7,0 10,-3 7,-7zM250,1266c155,-49 296,-69 495,-70 203,0 336,20 493,75 145,51 132,56 132,-48 0,-259 -153,-524 -361,-626 -94,-46 -187,-67 -299,-67 -306,0 -519,173 -599,486 -24,92 -37,226 -27,278l7,36 37,-19c20,-10 75,-31 122,-45zM1928,1098c9,-9 12,-86 12,-284 0,-330 14,-304 -161,-304 -170,0 -161,-17 -157,311 2,199 6,260 17,272 11,14 35,17 145,17 89,0 136,-4 144,-12zM800,370c47,-115 48,-115 86,-122 22,-4 179,-7 349,-7l310,0 90,124c50,69 96,125 103,125 17,0 17,1 -96,-152l-93,-128 -57,5c-31,2 -191,4 -355,5l-298,0 -28,62c-78,171 -91,210 -74,206 10,-2 33,-44 63,-118z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f4f4f"
        android:pathData="M305,1070l-27,-82 -19,34c-11,18 -23,40 -28,48 -10,19 -58,25 -77,9 -8,-6 -14,-24 -14,-40 0,-34 29,-53 68,-45 24,6 30,1 51,-36 27,-48 23,-52 62,57l22,59 37,-79 37,-80 27,59c14,32 26,62 26,67 0,26 20,1 50,-62 19,-38 40,-75 46,-80 9,-7 22,9 48,56 21,36 40,65 45,65 4,0 18,-21 30,-47 12,-27 30,-58 39,-71l18,-23 44,83 44,83 31,-67c16,-38 33,-68 36,-68 4,0 21,34 39,76l34,76 34,-67c18,-37 37,-64 41,-59 4,5 21,40 36,77l28,68 13,-28c6,-15 21,-50 33,-77l22,-50 27,41c22,32 30,38 43,30 47,-30 101,32 64,73 -32,35 -62,26 -98,-31l-32,-52 -34,77c-19,42 -37,76 -41,76 -3,0 -21,-34 -39,-75l-34,-75 -30,65c-16,36 -33,65 -37,65 -4,0 -23,-34 -41,-76l-34,-77 -33,74 -33,74 -42,-73c-23,-39 -44,-72 -47,-72 -3,0 -22,29 -41,65 -18,36 -37,65 -41,65 -4,0 -24,-31 -43,-70 -19,-38 -40,-70 -45,-70 -5,0 -28,36 -50,80 -22,45 -44,78 -49,76 -5,-3 -19,-34 -32,-68l-23,-62 -38,78c-20,43 -39,81 -42,83 -2,2 -16,-32 -31,-77z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f4f4f"
        android:pathData="M521,775c-13,-30 -27,-55 -31,-55 -7,0 -24,31 -34,62 -9,29 -54,34 -79,10 -17,-18 -19,-26 -11,-49 9,-25 15,-28 51,-27 35,0 43,-4 58,-28 20,-35 29,-30 51,27 9,25 20,45 23,45 4,0 19,-25 34,-55 15,-30 30,-55 35,-55 4,0 21,26 36,57l28,58 29,-58c17,-32 33,-55 38,-53 5,3 19,31 31,61l23,56 29,-51c15,-27 30,-50 33,-50 3,0 17,23 31,52l26,52 19,-36c21,-41 40,-51 73,-38 29,11 41,42 26,70 -13,25 -55,36 -75,20 -12,-10 -17,-7 -26,14 -7,14 -15,26 -19,26 -3,0 -16,-20 -28,-45 -12,-25 -25,-45 -30,-45 -4,0 -18,20 -30,46 -12,25 -27,42 -32,39 -6,-4 -19,-24 -31,-46 -23,-45 -31,-44 -59,12 -11,21 -24,39 -28,39 -4,0 -20,-23 -36,-51l-28,-51 -34,51c-19,28 -36,51 -37,51 -1,0 -13,-25 -26,-55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f4f4f"
        android:pathData="M1761,1087c-17,-21 -3,-49 23,-45 15,2 21,10 21,28 0,28 -26,38 -44,17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4f4f4f"
        android:pathData="M1650,791c0,-183 3,-231 14,-240 9,-8 52,-11 127,-9l114,3 3,238 2,237 -130,0 -130,0 0,-229z" android:strokeColor="#00000000"/>
    <path android:fillColor="#727272"
        android:pathData="M0,1110l0,-1110 1015,0 1015,0 0,1110 0,1110 -1015,0 -1015,0 0,-1110zM892,1997c51,-26 109,-61 128,-78 32,-29 31,-28 -16,5 -28,20 -87,53 -130,73 -69,33 -88,38 -151,38 -40,0 -65,3 -55,7 45,19 131,2 224,-45zM620,2015c-14,-8 -29,-14 -35,-14 -5,0 1,6 15,14 14,8 30,14 35,14 6,0 -1,-6 -15,-14zM570,1996c0,-1 -22,-17 -50,-34 -27,-17 -50,-29 -50,-26 0,4 90,64 97,64 2,0 3,-2 3,-4zM460,1926c0,-3 -15,-14 -32,-26l-33,-22 30,26c31,27 35,29 35,22zM780,1913c0,-5 -25,-8 -55,-8 -30,0 -55,3 -55,8 0,4 25,7 55,7 30,0 55,-3 55,-7zM1085,1870c10,-11 16,-20 13,-20 -3,0 -13,9 -23,20 -10,11 -16,20 -13,20 3,0 13,-9 23,-20zM370,1856c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM1145,1820c10,-11 16,-20 13,-20 -3,0 -13,9 -23,20 -10,11 -16,20 -13,20 3,0 13,-9 23,-20zM799,1794c17,-14 31,-33 30,-42 0,-13 -2,-12 -9,4 -10,26 -79,55 -111,47 -13,-4 -35,-13 -49,-21 -20,-12 -19,-10 5,11 41,36 93,36 134,1zM530,1565c49,-25 43,-34 -12,-19 -82,22 -156,16 -263,-22 -16,-5 -16,-3 4,11 68,51 202,66 271,30zM1069,1580c47,-9 155,-49 149,-55 -2,-2 -34,5 -73,15 -84,23 -166,24 -220,5 -56,-20 -66,-18 -28,5 30,18 83,37 109,39 6,1 34,-3 63,-9zM655,1399c0,-20 -7,-26 -45,-36 -57,-15 -169,-16 -246,-3 -60,11 -178,50 -171,56 2,3 24,-3 48,-12 32,-12 79,-17 169,-18 106,0 133,3 175,21 60,25 70,24 70,-8zM900,1394c25,-8 87,-14 140,-14 87,0 120,5 190,24 25,7 25,7 -2,-9 -46,-26 -149,-45 -252,-45 -114,0 -176,14 -176,41 0,20 18,30 40,22 8,-3 35,-11 60,-19zM290,1256c174,-46 274,-59 455,-59 204,-1 315,17 496,77l127,42 5,-46c13,-109 -24,-266 -96,-405 -51,-99 -163,-215 -254,-263 -179,-94 -444,-96 -616,-5 -29,15 -84,60 -123,99 -115,115 -184,278 -200,477 -4,47 -4,101 0,120l7,36 52,-24c29,-13 95,-35 147,-49zM1928,1098c9,-9 12,-85 12,-282 0,-237 -2,-272 -17,-288 -14,-16 -33,-18 -138,-18 -89,0 -126,4 -141,14 -18,13 -19,30 -22,276 -3,225 -1,265 13,286 15,23 19,24 148,24 90,0 137,-4 145,-12zM798,382c23,-59 46,-113 51,-121 7,-11 73,-15 349,-19l339,-5 93,124c51,68 94,126 96,128 1,1 8,1 14,-1 6,-2 -33,-65 -87,-141l-98,-138 -119,6c-66,3 -228,5 -360,5l-241,0 -44,103c-79,184 -74,167 -54,167 13,0 29,-28 61,-108z" android:strokeColor="#00000000"/>
    <path android:fillColor="#727272"
        android:pathData="M305,1071c-15,-45 -29,-81 -31,-81 -2,0 -14,21 -27,48 -18,37 -28,48 -50,50 -35,4 -57,-13 -57,-44 0,-35 28,-57 65,-50 28,6 33,3 54,-34 12,-22 24,-40 26,-40 2,0 13,30 25,68 13,37 26,71 30,75 4,4 22,-26 40,-67 18,-42 36,-74 40,-71 4,3 18,32 30,65 12,33 25,60 29,60 3,0 24,-33 45,-72 21,-40 41,-76 45,-81 4,-4 26,25 48,64l41,71 38,-71c22,-39 42,-71 46,-71 4,0 26,34 49,77l42,76 35,-69 35,-69 36,79 36,78 34,-69 34,-68 37,80c32,70 38,77 44,57 5,-13 19,-49 33,-79l25,-55 25,42c18,30 28,39 36,31 17,-17 52,-13 73,10 17,19 17,23 3,47 -9,17 -25,28 -42,30 -23,3 -31,-4 -59,-50l-32,-52 -35,77c-20,42 -38,77 -41,77 -3,0 -19,-30 -34,-67 -16,-38 -32,-72 -36,-76 -4,-4 -19,22 -34,58 -16,36 -31,65 -35,65 -4,0 -23,-35 -41,-77l-34,-77 -34,73 -34,74 -18,-31c-11,-17 -28,-49 -40,-71 -11,-23 -24,-41 -29,-41 -5,0 -24,29 -42,65 -19,36 -37,65 -41,65 -3,0 -23,-34 -45,-75 -21,-41 -40,-75 -43,-75 -3,0 -25,39 -48,86 -24,48 -47,83 -51,78 -5,-5 -19,-35 -31,-67 -13,-31 -27,-54 -31,-50 -3,5 -19,37 -35,73 -15,36 -31,69 -35,73 -4,5 -19,-28 -34,-72z" android:strokeColor="#00000000"/>
    <path android:fillColor="#727272"
        android:pathData="M661,803c-6,-16 -20,-39 -30,-52l-18,-23 -27,46c-15,25 -31,46 -35,46 -4,0 -19,-25 -33,-55l-25,-56 -17,25c-9,14 -16,29 -16,34 0,5 -9,17 -20,27 -17,15 -24,16 -45,7 -33,-15 -41,-37 -26,-69 10,-23 16,-25 51,-20 22,3 40,2 40,-1 0,-4 9,-18 19,-31l18,-24 28,59 27,59 31,-62c17,-35 34,-63 37,-63 3,0 19,26 34,57l28,58 29,-58c16,-31 32,-57 34,-57 3,0 17,27 32,61l26,60 30,-52 31,-52 25,51c14,29 28,52 32,52 4,0 12,-14 19,-31 21,-50 78,-59 97,-16 21,46 -23,91 -66,68 -16,-9 -22,-6 -36,16l-18,27 -27,-54 -27,-54 -27,52c-14,29 -28,52 -31,52 -3,0 -17,-23 -33,-50l-29,-50 -27,50c-15,27 -31,50 -35,50 -5,0 -14,-12 -20,-27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#727272"
        android:pathData="M1761,1082c-8,-15 -7,-23 4,-32 21,-18 47,-4 43,22 -4,29 -34,35 -47,10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#727272"
        android:pathData="M1662,783l3,-238 100,-3c55,-2 110,0 123,3l22,5 0,235 0,235 -125,0 -125,0 2,-237z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8f8f8f"
        android:pathData="M0,1110l0,-1110 1015,0 1015,0 0,1110 0,1110 -1015,0 -1015,0 0,-1110zM882,2005c64,-32 218,-138 218,-150 0,-2 -35,21 -77,52 -43,31 -112,72 -153,92 -63,30 -86,36 -141,36 -55,0 -76,-6 -140,-37 -40,-20 -102,-57 -136,-83 -79,-57 -83,-51 -5,8 180,137 287,157 434,82zM780,1913c0,-5 -25,-8 -55,-9 -30,0 -55,4 -55,8 0,4 25,8 55,8 30,0 55,-3 55,-7zM380,1866c0,-2 -8,-10 -17,-17 -16,-13 -17,-12 -4,4 13,16 21,21 21,13zM1146,1818l29,-33 -32,29c-31,28 -38,36 -30,36 2,0 16,-15 33,-32zM805,1793c14,-10 24,-27 24,-38 -1,-14 -3,-15 -6,-4 -5,20 -65,49 -101,49 -27,0 -69,-22 -84,-44 -5,-8 -8,-7 -8,1 0,15 58,59 85,65 24,5 58,-6 90,-29zM489,1580c35,-10 85,-39 79,-45 -2,-3 -26,2 -53,10 -64,20 -107,19 -195,-4 -41,-11 -76,-18 -78,-16 -12,12 135,64 183,64 17,1 45,-3 64,-9zM1093,1575c32,-8 75,-24 95,-35 20,-11 28,-18 17,-16 -11,3 -47,12 -80,21 -75,19 -128,19 -191,0 -67,-20 -75,-19 -34,7 67,41 107,45 193,23zM250,1403c81,-26 215,-27 300,-4 105,30 105,30 105,1 0,-38 -63,-53 -200,-46 -110,5 -211,28 -265,62 -17,10 -19,13 -5,8 11,-3 40,-13 65,-21zM1284,1420c-21,-21 -150,-59 -232,-69 -79,-10 -189,-3 -236,15 -17,7 -22,39 -6,49 5,3 41,-4 81,-16 93,-28 265,-24 344,9 59,25 62,25 49,12zM291,1256c326,-88 661,-82 949,18 52,18 102,36 111,40 26,11 34,-89 15,-196 -51,-282 -210,-480 -456,-564 -44,-15 -84,-19 -200,-19 -126,0 -154,3 -212,23 -239,83 -394,317 -415,628 -3,50 -3,103 1,117l6,26 54,-24c30,-13 96,-35 147,-49zM1919,1102c22,-17 22,-22 21,-292 0,-245 -2,-276 -17,-287 -11,-9 -57,-13 -140,-13 -176,0 -163,-24 -163,303 1,267 3,285 40,300 8,3 65,6 126,6 93,1 116,-2 133,-17zM803,371l48,-118 241,-6c133,-4 287,-7 344,-7l103,0 93,125c51,69 98,125 106,125 19,0 19,1 -88,-149l-95,-133 -254,6c-140,3 -302,6 -361,6l-106,0 -54,126c-30,70 -56,130 -58,135 -2,5 5,9 15,9 14,0 29,-28 66,-119z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8f8f8f"
        android:pathData="M304,1058l-27,-82 -26,52c-35,72 -92,86 -107,27 -11,-45 43,-84 73,-54 9,9 17,3 32,-22 12,-19 23,-38 25,-44 7,-16 24,14 47,84l22,64 35,-82c20,-45 39,-78 42,-74 4,5 18,34 30,66 13,31 27,57 31,57 4,0 24,-34 46,-75 21,-41 41,-75 45,-75 4,0 23,28 44,63 20,34 38,64 39,65 2,2 21,-28 42,-67 21,-39 41,-71 44,-71 3,0 25,36 49,80l44,79 33,-71 33,-71 39,79 39,79 32,-70 32,-70 37,80 37,80 16,-40c9,-22 24,-58 33,-79l17,-39 25,42c18,31 28,40 36,32 19,-19 56,-12 73,14 15,23 15,27 0,50 -28,42 -61,33 -97,-26 -18,-28 -35,-47 -39,-42 -4,4 -20,38 -36,76 -25,59 -44,84 -44,58 0,-4 -14,-39 -31,-77l-32,-69 -26,55c-15,30 -30,61 -35,68 -5,8 -20,-13 -45,-65l-37,-77 -27,58c-15,32 -27,62 -27,67 0,26 -23,1 -57,-61 -21,-38 -41,-70 -44,-70 -3,0 -18,27 -34,60 -16,34 -34,65 -40,70 -8,7 -24,-13 -51,-65 -21,-41 -41,-75 -44,-75 -3,0 -25,39 -49,86 -24,47 -47,82 -51,77 -4,-4 -17,-34 -30,-65 -12,-32 -24,-58 -26,-58 -2,0 -19,34 -38,75 -19,41 -37,75 -40,75 -2,0 -17,-37 -32,-82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8f8f8f"
        android:pathData="M663,801c-10,-18 -25,-42 -34,-53 -15,-20 -16,-20 -45,26 -16,25 -32,46 -36,46 -3,0 -16,-25 -29,-56l-23,-55 -18,23c-10,13 -18,29 -18,35 0,7 -11,20 -24,28 -40,27 -88,-13 -70,-59 7,-19 46,-31 71,-22 11,5 24,-2 39,-21l22,-27 27,54 28,55 31,-63c16,-34 33,-62 36,-62 4,0 17,23 30,51 13,28 27,52 31,55 4,2 20,-22 34,-53l27,-58 28,58c16,32 31,61 33,64 3,3 18,-19 33,-48l27,-54 25,53c15,28 29,52 32,52 3,0 12,-13 22,-29 23,-42 50,-54 76,-35 50,35 5,112 -48,84 -16,-8 -23,-5 -36,16l-18,26 -26,-53 -27,-53 -31,53 -30,54 -30,-53 -30,-53 -21,39c-37,71 -38,71 -58,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8f8f8f"
        android:pathData="M1771,1090c-19,-11 -9,-45 14,-45 13,0 21,8 23,21 3,23 -17,37 -37,24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#8f8f8f"
        android:pathData="M1660,785l0,-235 125,0 125,0 0,235 0,235 -125,0 -125,0 0,-235z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b0b0b0"
        android:pathData="M0,1110l0,-1110 1015,0 1015,0 0,1110 0,1110 -1015,0 -1015,0 0,-1110zM873,2012c74,-34 234,-150 282,-204l30,-33 -35,31c-132,117 -303,218 -392,230 -84,12 -218,-50 -378,-174l-45,-34 43,40c61,58 167,128 237,157 83,35 165,31 258,-13zM780,1912c0,-4 -25,-8 -55,-8 -30,0 -55,4 -55,8 0,4 25,8 55,8 30,0 55,-4 55,-8zM801,1797c15,-12 28,-31 27,-42 0,-13 -2,-15 -5,-5 -5,19 -66,50 -99,50 -33,0 -84,-30 -85,-50 0,-11 -2,-11 -6,-2 -7,17 24,51 62,68 36,16 69,10 106,-19zM320,1816c0,-2 -8,-10 -17,-17 -16,-13 -17,-12 -4,4 13,16 21,21 21,13zM499,1579c21,-6 48,-20 62,-31l24,-20 -25,7c-105,26 -155,28 -234,6 -86,-24 -106,-22 -54,5 80,42 159,53 227,33zM1088,1580c45,-11 135,-50 129,-56 -2,-2 -39,5 -82,16 -94,24 -123,25 -199,5 -33,-9 -61,-13 -64,-10 -3,2 19,16 49,30 58,27 99,30 167,15zM1310,1434c0,-10 -104,-53 -170,-70 -130,-34 -340,-18 -340,26 0,30 15,32 86,10 111,-34 276,-25 378,21 49,21 46,20 46,13zM250,1403c29,-10 87,-16 160,-16 94,-1 126,3 175,20 51,19 62,20 74,8 36,-35 -48,-65 -182,-65 -93,0 -213,26 -274,60 -21,12 -29,18 -18,14 11,-3 40,-13 65,-21zM389,1234c333,-69 680,-40 963,80 39,17 34,-145 -9,-294 -72,-248 -242,-422 -464,-475 -83,-19 -255,-19 -338,0 -92,22 -190,77 -257,145 -88,89 -138,180 -175,320 -20,74 -37,274 -26,303 5,12 21,9 98,-20 51,-19 144,-45 208,-59zM1907,1114c40,-11 44,-45 41,-318 -3,-242 -4,-259 -22,-272 -15,-10 -52,-14 -143,-14 -176,0 -163,-24 -163,305 0,327 -11,305 153,305 61,0 122,-3 134,-6zM805,370l48,-120 207,0c114,0 268,-3 342,-6l135,-7 92,127c51,69 99,126 107,126 8,0 14,-3 14,-6 0,-3 -44,-66 -97,-140l-98,-134 -205,0c-113,0 -276,3 -362,7l-156,6 -54,125c-29,69 -54,129 -56,133 -2,5 5,9 15,9 15,0 30,-26 68,-120z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b0b0b0"
        android:pathData="M304,1058l-27,-82 -26,52c-14,29 -33,55 -43,58 -50,15 -87,-38 -53,-76 19,-21 50,-26 60,-10 11,17 22,11 35,-20 24,-58 36,-56 59,12 12,35 25,68 29,75 5,8 21,-17 42,-67l35,-80 34,72 33,73 41,-82c23,-46 45,-83 48,-83 4,0 24,29 45,64 21,36 41,63 46,60 5,-3 22,-32 38,-64 16,-32 33,-61 38,-64 4,-2 28,32 52,76l45,80 29,-66c16,-36 32,-66 36,-66 4,0 23,34 41,75l34,75 35,-70 35,-70 29,67c16,38 32,72 36,76 4,4 21,-25 39,-65l32,-72 25,37c21,31 28,36 44,27 30,-16 48,-12 65,14 19,29 8,61 -25,71 -21,7 -60,-10 -60,-26 0,-5 -10,-25 -23,-44l-24,-35 -32,75c-19,41 -36,75 -40,75 -4,0 -22,-33 -40,-72l-33,-73 -31,63c-17,34 -34,62 -38,62 -3,0 -22,-34 -41,-76l-35,-76 -28,66c-16,37 -32,69 -36,72 -4,2 -25,-27 -45,-66 -21,-38 -41,-70 -44,-70 -3,0 -22,33 -44,72l-38,71 -40,-76c-35,-67 -58,-94 -58,-69 0,4 -20,42 -43,85l-44,78 -30,-71 -30,-71 -36,80c-21,45 -39,81 -41,81 -3,0 -17,-37 -32,-82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b0b0b0"
        android:pathData="M653,782c-15,-28 -31,-52 -35,-52 -3,0 -19,20 -35,45 -15,25 -31,45 -34,45 -3,0 -16,-25 -28,-55 -25,-59 -35,-61 -57,-9 -17,40 -41,55 -71,43 -55,-20 -28,-95 32,-86 24,4 35,-1 51,-21l22,-26 27,54 28,55 31,-63c16,-34 33,-62 36,-62 4,0 19,28 36,61l29,61 29,-63 30,-63 27,58c15,32 30,60 32,63 3,3 18,-19 33,-48l27,-54 25,53c15,28 29,52 33,52 4,0 16,-16 28,-35 21,-37 55,-47 79,-23 35,35 -8,95 -54,78 -19,-8 -27,-6 -36,10 -18,29 -26,25 -50,-25 -12,-25 -25,-45 -28,-45 -4,0 -17,23 -31,51 -17,37 -26,47 -32,38 -4,-8 -18,-31 -31,-53l-23,-38 -31,53 -30,52 -29,-51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b0b0b0"
        android:pathData="M1762,1068c4,-30 43,-33 43,-3 0,13 -8,21 -23,23 -20,3 -23,0 -20,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b0b0b0"
        android:pathData="M1660,785l0,-235 125,0 125,0 0,235 0,235 -125,0 -125,0 0,-235z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1d1d1"
        android:pathData="M0,1110l0,-1110 1015,0 1015,0 0,1110 0,1110 -1015,0 -1015,0 0,-1110zM874,2012c38,-18 96,-52 130,-76 71,-51 191,-156 178,-156 -5,0 -15,7 -22,16 -27,32 -199,154 -266,188 -107,55 -157,63 -240,38 -71,-22 -189,-95 -314,-193l-65,-51 55,52c75,71 180,145 265,187 63,31 77,34 140,31 53,-3 86,-11 139,-36zM771,1920c10,0 19,-4 19,-9 0,-6 -27,-10 -60,-10 -33,0 -60,4 -60,9 0,10 47,19 68,13 8,-1 22,-3 33,-3zM790,1805c40,-30 54,-51 40,-60 -5,-3 -10,0 -10,7 -1,15 -62,48 -90,48 -32,0 -91,-33 -86,-47 3,-7 1,-13 -4,-13 -6,0 -10,9 -10,19 0,22 72,71 106,71 11,0 35,-11 54,-25zM531,1568c53,-25 65,-44 22,-34 -138,30 -151,30 -263,-4 -66,-20 -80,-12 -25,15 110,52 188,58 266,23zM1122,1570c92,-28 137,-66 48,-40 -92,27 -160,31 -226,14 -36,-9 -68,-14 -71,-11 -3,3 17,17 44,31 59,31 119,33 205,6zM255,1404c88,-25 241,-23 324,5 55,19 66,20 78,8 40,-40 -33,-67 -179,-67 -133,0 -278,40 -343,94 -15,13 -11,12 20,-3 22,-10 67,-27 100,-37zM1330,1445c0,-11 -120,-65 -176,-79 -88,-23 -218,-29 -289,-14 -54,12 -60,16 -60,38 0,30 16,30 110,6 33,-9 92,-16 131,-16 73,0 203,28 251,54 32,17 33,18 33,11zM156,1304c32,-14 99,-36 149,-49 328,-87 713,-70 993,42 35,14 66,22 70,18 4,-4 7,-50 6,-103 -1,-114 -20,-193 -74,-309 -88,-189 -218,-302 -405,-354 -100,-28 -258,-30 -355,-5 -232,59 -387,240 -444,518 -17,82 -22,268 -7,268 5,0 35,-12 67,-26zM1930,1100c19,-19 20,-33 20,-283 0,-221 -2,-266 -16,-285 -14,-21 -22,-22 -146,-22 -108,0 -135,3 -150,17 -17,15 -18,37 -18,289 0,331 -15,304 167,304 110,0 125,-2 143,-20zM806,370l48,-120 345,0 346,1 89,119c61,83 94,120 108,120 19,0 19,0 -1,-27 -12,-16 -58,-79 -103,-141l-82,-112 -358,0 -358,1 -15,29c-18,35 -105,238 -105,245 0,3 9,5 19,5 15,0 29,-25 67,-120z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1d1d1"
        android:pathData="M305,1059l-28,-81 -20,34c-11,18 -26,43 -34,56 -17,27 -44,28 -67,3 -34,-37 12,-93 57,-69 10,5 20,8 21,6 1,-2 13,-20 25,-40 12,-21 24,-38 26,-38 2,0 13,30 26,68 12,37 24,71 27,77 3,5 22,-27 43,-70l36,-80 27,59c14,32 26,62 26,67 0,24 18,3 48,-55 57,-110 54,-109 96,-33 21,37 42,65 46,62 5,-3 25,-35 46,-72l37,-66 45,84 46,83 30,-67c17,-36 34,-66 37,-67 3,0 22,35 41,77l34,77 33,-70 34,-69 37,80c32,69 38,77 45,56 4,-12 18,-47 32,-78l25,-54 24,35c22,32 27,34 48,25 35,-16 66,4 66,41 0,32 -29,55 -58,46 -9,-3 -30,-29 -46,-58l-30,-53 -35,78c-19,42 -37,77 -41,77 -4,0 -20,-30 -35,-67 -15,-38 -31,-71 -34,-75 -4,-4 -19,21 -35,57 -15,36 -32,65 -36,65 -4,0 -22,-35 -41,-77l-33,-77 -34,74c-37,82 -32,83 -84,-12 -17,-32 -34,-58 -37,-58 -4,0 -23,29 -42,65 -18,36 -37,65 -42,65 -4,0 -24,-34 -44,-75 -21,-41 -40,-75 -43,-75 -3,0 -26,41 -51,91l-45,91 -28,-71c-16,-40 -31,-70 -34,-67 -2,3 -19,37 -37,76 -18,39 -34,73 -37,75 -2,3 -17,-31 -33,-76z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1d1d1"
        android:pathData="M646,769l-29,-51 -28,46c-16,25 -33,46 -37,46 -5,0 -19,-22 -32,-50 -13,-27 -27,-47 -32,-44 -4,3 -17,23 -28,45 -15,28 -27,39 -43,39 -44,0 -64,-35 -40,-70 12,-18 22,-21 48,-16 28,6 36,2 53,-21l21,-28 21,47c11,26 24,49 28,52 4,2 21,-20 37,-50 16,-30 32,-54 35,-54 3,0 19,26 34,57l28,58 32,-63 32,-64 29,67 28,68 24,-46c12,-25 27,-48 31,-51 5,-3 20,15 32,40 13,25 27,47 30,49 4,2 16,-12 26,-33 30,-56 94,-54 94,2 0,40 -50,62 -78,34 -8,-8 -14,-5 -23,15 -7,15 -15,27 -19,27 -3,0 -17,-24 -32,-52l-25,-53 -27,53c-15,29 -31,50 -36,47 -6,-4 -19,-24 -30,-46 -11,-21 -22,-39 -25,-39 -2,0 -16,20 -31,45 -14,25 -29,45 -32,45 -4,0 -20,-23 -36,-51z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1d1d1"
        android:pathData="M1764,1075c-4,-9 -2,-21 3,-26 14,-14 45,1 41,20 -4,22 -37,26 -44,6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d1d1d1"
        android:pathData="M1660,785l0,-236 123,3 122,3 0,230 0,230 -122,3 -123,3 0,-236z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fefefe"
        android:pathData="M0,1110l0,-1110 1015,0 1015,0 0,1110 0,1110 -1015,0 -1015,0 0,-1110zM844,2029c31,-11 89,-43 129,-69 86,-58 217,-168 217,-182 0,-6 -24,9 -52,34 -98,81 -173,132 -258,176 -80,42 -88,44 -156,40 -58,-3 -85,-10 -145,-41 -78,-39 -187,-117 -254,-179 -49,-46 -61,-40 -14,8 88,91 275,212 364,235 42,11 103,3 169,-22zM768,1924c44,-12 21,-24 -45,-24 -62,1 -66,2 -49,15 21,16 56,19 94,9zM804,1796c27,-24 37,-39 33,-50 -4,-10 -11,-14 -17,-11 -6,4 -8,10 -5,15 6,9 -68,50 -91,50 -27,0 -74,-33 -74,-53 0,-10 -4,-15 -10,-12 -16,10 -12,39 9,57 57,49 101,50 155,4zM543,1563c44,-23 48,-28 29,-31 -13,-2 -37,1 -54,7 -49,17 -150,13 -220,-9 -72,-22 -78,-23 -78,-11 0,7 78,45 130,64 8,3 43,6 78,6 50,1 73,-5 115,-26zM1165,1557c32,-13 61,-31 64,-38 2,-8 -2,-10 -13,-6 -94,36 -222,45 -318,21 -45,-10 -32,11 20,35 63,29 163,24 247,-12zM168,1440c104,-51 282,-66 392,-34 85,25 105,24 105,-6 0,-20 -8,-28 -40,-40 -53,-19 -219,-17 -308,4 -67,16 -180,66 -192,86 -9,14 -5,13 43,-10zM1340,1451c0,-6 -33,-26 -72,-46 -119,-58 -297,-81 -417,-53 -51,11 -65,26 -55,53 8,19 27,19 89,-1 77,-25 252,-22 335,5 36,12 76,28 90,36 30,17 30,17 30,6zM318,1254c308,-78 656,-68 927,26 46,15 92,33 103,39 16,8 21,7 26,-5 13,-33 5,-172 -13,-249 -85,-355 -354,-563 -698,-541 -280,18 -473,181 -553,466 -25,91 -41,234 -33,299l5,48 70,-29c39,-17 113,-41 166,-54zM1932,1103c17,-15 18,-37 18,-286 0,-238 -2,-273 -17,-289 -14,-16 -33,-18 -149,-18 -107,0 -136,3 -148,16 -14,13 -16,53 -16,286 0,239 2,274 17,290 14,16 33,18 146,18 107,0 134,-3 149,-17zM807,378l49,-123 342,-3 342,-2 91,122c53,72 98,123 107,123 10,0 16,-5 15,-12 -2,-6 -46,-70 -99,-142l-96,-131 -362,0 -362,0 -61,140c-33,77 -58,142 -55,145 3,3 13,5 22,5 12,0 31,-34 67,-122z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fefefe"
        android:pathData="M309,1063c-14,-43 -29,-77 -34,-76 -5,0 -19,20 -32,44 -12,24 -29,47 -38,51 -22,13 -55,-9 -55,-35 0,-39 15,-50 54,-44 34,5 38,4 53,-29 9,-19 20,-34 24,-34 4,0 18,32 30,70 13,39 27,69 32,67 4,-1 23,-35 41,-75l33,-72 32,72 33,73 45,-89 45,-89 43,73 43,73 39,-71c21,-40 41,-72 45,-72 4,0 23,31 43,69 19,38 39,72 44,75 5,3 23,-24 41,-61l31,-68 38,80 38,80 32,-68 32,-68 38,77 37,78 34,-77 34,-77 23,40c23,38 25,39 47,25 21,-14 25,-14 46,3 42,34 3,97 -43,71 -8,-5 -27,-30 -42,-55 -15,-25 -31,-42 -35,-37 -4,4 -21,40 -38,78l-31,70 -30,-67c-17,-37 -31,-72 -31,-78 0,-27 -20,-4 -48,56l-30,67 -40,-79 -40,-79 -22,50c-12,28 -26,61 -32,75 -8,23 -10,23 -19,7 -6,-9 -7,-22 -3,-29 4,-6 3,-8 -3,-5 -6,4 -23,-17 -39,-48 -16,-30 -32,-55 -35,-55 -3,0 -16,21 -28,48 -12,26 -30,57 -40,70l-17,23 -40,-75c-21,-42 -42,-76 -45,-76 -3,0 -14,17 -23,38 -9,20 -29,59 -45,85l-28,48 -23,-58c-13,-32 -27,-62 -31,-67 -5,-5 -25,28 -46,73l-38,83 -26,-79z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fefefe"
        android:pathData="M667,799c-9,-13 -21,-36 -28,-51 -7,-16 -16,-28 -20,-28 -5,0 -20,20 -35,45 -14,25 -29,45 -33,45 -4,0 -17,-22 -28,-50 -12,-27 -26,-50 -31,-50 -6,0 -19,18 -28,40 -28,63 -94,65 -94,4 0,-30 43,-55 62,-36 18,18 26,15 44,-20l17,-32 30,59 30,60 31,-63c16,-34 33,-62 36,-62 4,0 17,23 30,51 13,28 28,53 32,55 5,3 20,-21 35,-53l26,-58 28,63c16,34 31,62 34,62 3,0 17,-24 31,-52l27,-53 25,53c15,28 30,52 34,52 4,0 16,-17 25,-37 20,-43 51,-54 77,-28 38,38 -5,91 -52,66 -18,-10 -24,-8 -38,14l-17,26 -26,-51c-14,-27 -28,-50 -31,-50 -4,0 -17,23 -31,51 -17,37 -26,47 -32,38 -4,-8 -18,-31 -31,-53l-23,-38 -30,52 -31,53 -15,-24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fefefe"
        android:pathData="M1763,1074c-8,-22 18,-37 36,-20 7,8 10,19 7,25 -10,16 -36,13 -43,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fefefe"
        android:pathData="M1662,783l3,-228 120,0 120,0 2,228 2,227 -125,0 -124,0 2,-227z" android:strokeColor="#00000000"/>
</vector>
