<vector android:height="24dp" android:viewportHeight="1950"
    android:viewportWidth="1660" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101"
        android:pathData="M0,975l0,-975 830,0 830,0 0,975 0,975 -830,0 -830,0 0,-975z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M0,975l0,-975 830,0 830,0 0,975 0,975 -830,0 -830,0 0,-975zM1050,1795c45,-40 50,-70 50,-304 0,-186 -2,-222 -16,-235 -18,-18 -60,-21 -70,-5 -4,6 -13,-1 -24,-19 -23,-38 -53,-45 -85,-20 -14,11 -25,15 -25,10 0,-15 -44,-30 -66,-21 -22,7 -22,5 -25,-113 -4,-112 -6,-121 -28,-139 -29,-24 -43,-24 -71,-1 -21,17 -22,23 -21,240 0,122 -3,222 -7,222 -5,0 -16,-15 -25,-34 -20,-42 -49,-53 -82,-32 -49,32 -44,54 51,247 84,170 109,208 144,222 8,4 74,5 146,4 116,-2 135,-4 154,-22zM565,1683c-3,-16 -21,-55 -38,-88 -31,-59 -33,-60 -77,-63 -27,-2 -50,-9 -57,-19 -20,-26 -19,-1136 1,-1152 9,-8 130,-10 427,-9l414,3 3,582 2,583 -27,6c-16,4 -34,11 -40,17 -16,12 -17,120 -3,148 12,21 52,25 95,9 55,-21 55,-19 55,-760 0,-726 0,-733 -48,-759 -14,-7 -166,-11 -465,-11l-444,0 -27,25 -26,24 0,718c1,549 4,722 13,734 24,31 53,38 151,39l98,0 -7,-27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M695,289c-15,-23 15,-30 121,-27 89,2 109,6 109,18 0,12 -20,16 -112,18 -74,2 -114,-1 -118,-9z" android:strokeColor="#00000000"/>
</vector>
