<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="418.9091"
    android:viewportHeight="418.9091">
  <group android:translateX="113.454544"
      android:translateY="113.454544">
  
    <path
        android:pathData="M180.7,112.9c9.2,-5.4 5.6,-45.2 -11.3,-50.8c5.6,-16.9 -11.3,-39.5 -22.6,-39.5C143.3,11.5 124.2,0 112.9,0C97.5,0 96.1,9.4 96,11.1C95.9,9.4 94.5,0 79.1,0C67.8,0 48.7,11.5 45.2,22.6c-11.3,0 -28.2,22.6 -22.6,39.5c-16.9,5.6 -20.5,45.4 -11.3,50.8C0,124.2 5.7,152.5 28.2,158.1c5.7,17.5 20.3,29.1 33.9,28.2c4.9,4 10.1,5.6 16.9,5.6c15.1,0 16.7,-8.7 16.9,-22.6h-2.8c-1.6,0 -2.8,-1.3 -2.8,-2.8V19.8c-0.7,0 -1.4,-0.3 -2,-0.8c-2.5,-2.5 -5.2,-3.6 -7.9,-3.5c-6.4,0.1 -12,6.2 -12.1,6.3c-0.6,0.6 -1.3,0.9 -2.1,0.9c-0.7,0 -1.4,-0.2 -1.9,-0.7c-1.2,-1 -1.2,-2.8 -0.2,-4c0.3,-0.3 7.3,-7.9 16.1,-8.2c4.4,-0.2 8.5,1.6 12.1,5.2c0.6,0.6 0.8,1.3 0.8,2c0,0 0,0 0,0H96v0h2.8c0,0 0,0 0,0c0,-0.7 0.3,-1.4 0.8,-2c3.6,-3.6 7.5,-5.4 12.1,-5.2c8.8,0.2 15.8,7.8 16.1,8.2c1,1.2 1,2.9 -0.2,4c-0.5,0.5 -1.2,0.7 -1.9,0.7c-0.8,0 -1.5,-0.3 -2.1,-0.9c-0.1,-0.1 -5.7,-6.2 -12.1,-6.3c-2.9,-0.1 -5.5,1.1 -7.9,3.5c-0.6,0.6 -1.3,0.8 -2,0.8v146.8c0,1.6 -1.3,2.8 -2.8,2.8H96c0.2,13.8 1.9,22.6 16.9,22.6c6.8,0 12,-1.6 16.9,-5.6c13.6,0.9 28.2,-10.8 33.9,-28.2C186.3,152.5 192,124.2 180.7,112.9zM42.1,142.4c-0.5,1 -1.5,1.6 -2.5,1.6c-0.4,0 -0.9,-0.1 -1.3,-0.3c-8.6,-4.3 -9.4,-11.6 -8.2,-16.9c-10.3,-1.6 -17.6,-9 -17.9,-9.3c-1.1,-1.1 -1,-2.9 0.1,-4c1.1,-1.1 2.9,-1 4,0.1c0.1,0.1 7.8,7.9 17.7,7.9h4.6l-2,4.1c-0.4,0.9 -4.1,8.9 4.4,13.2C42.2,139.4 42.8,141 42.1,142.4zM47.7,91.6l-1.1,2.2L44.3,93C26.1,87 21.6,68.1 21.4,67.4c-0.3,-1.5 0.6,-3 2.1,-3.4c1.5,-0.3 3,0.6 3.4,2.1c0,0.2 3.7,15 17.1,20.8c2.5,-3.7 8.5,-10.6 18.1,-10.6c1.6,0 2.8,1.3 2.8,2.8c0,1.6 -1.3,2.8 -2.8,2.8C52.8,81.9 47.8,91.5 47.7,91.6zM85.3,160.9c-1.9,0.4 -3.7,0.6 -5.3,0.6c-0.2,0 -0.3,0 -0.4,0c0.6,11.1 -9.3,20.9 -9.8,21.3c-0.5,0.5 -1.2,0.8 -2,0.8c-0.7,0 -1.5,-0.3 -2,-0.9c-1.1,-1.1 -1.1,-2.9 0.1,-4c0.1,-0.1 9.4,-9.3 7.9,-18.2c-6,-2 -8.3,-6.5 -8.5,-6.7c-0.7,-1.4 -0.1,-3.1 1.3,-3.8c1.4,-0.7 3.1,-0.1 3.8,1.2c0.2,0.3 3.6,6.2 13.9,4.2c1.5,-0.3 3,0.7 3.3,2.2C87.8,159.1 86.8,160.6 85.3,160.9zM85.4,98.9c1.5,0.4 2.4,1.9 2.1,3.4c-0.4,1.5 -1.9,2.4 -3.4,2.1c-19.7,-4.9 -24.7,8.2 -24.9,8.7c-0.4,1.1 -1.5,1.9 -2.7,1.9c-0.3,0 -0.6,-0.1 -0.9,-0.2c-1.5,-0.5 -2.2,-2.1 -1.7,-3.6C53.9,111 60.6,92.7 85.4,98.9zM66.5,42.7c1.4,-0.7 3.1,-0.1 3.8,1.3c0.7,1.4 0.1,3.1 -1.3,3.8c-0.5,0.2 -2.6,1.4 -4.2,3.7c0,0.1 0,0.2 -0.1,0.4c-0.2,0.5 -0.4,0.9 -0.8,1.2c-0.9,2 -1,4.7 0.6,8c0.7,1.4 0.1,3.1 -1.3,3.8c-0.4,0.2 -0.8,0.3 -1.3,0.3c-1,0 -2,-0.6 -2.5,-1.6c-2.1,-4.3 -2.3,-8 -1.4,-11.1c-12.5,-5.7 -15.9,-18 -15.9,-24.1c0,-1.6 1.3,-2.8 2.8,-2.8h0c1.5,0 2.8,1.3 2.8,2.8c0,0.6 0.3,13.5 12.8,19.1C62.6,45.1 64.7,43.5 66.5,42.7zM121.7,43.9c0.7,-1.4 2.4,-1.9 3.8,-1.3c1.8,0.9 3.9,2.5 5.7,4.6c12.6,-5.5 12.8,-18.5 12.8,-19.1c0,-1.6 1.1,-2.9 2.8,-2.8c1.6,0 2.8,1.3 2.8,2.8c0,6.1 -3.4,18.4 -15.9,24.1c0.9,3.1 0.7,6.8 -1.4,11.1c-0.5,1 -1.5,1.6 -2.5,1.6c-0.4,0 -0.9,-0.1 -1.3,-0.3c-1.4,-0.7 -2,-2.4 -1.3,-3.8c1.6,-3.3 1.5,-5.9 0.7,-7.9c-0.4,-0.3 -0.7,-0.7 -0.8,-1.2c-0.1,-0.2 -0.1,-0.3 -0.1,-0.5c-1.5,-2.2 -3.7,-3.3 -4.1,-3.5C121.6,47 121,45.3 121.7,43.9zM126.3,182.7c-0.6,0.6 -1.3,0.9 -2,0.9c-0.7,0 -1.4,-0.3 -2,-0.8c-0.5,-0.5 -10.4,-10.2 -9.8,-21.3c-0.1,0 -0.3,0 -0.4,0c-1.6,0 -3.4,-0.2 -5.3,-0.6c-1.5,-0.3 -2.5,-1.8 -2.2,-3.3c0.3,-1.5 1.8,-2.5 3.3,-2.2c10.4,2 13.7,-3.9 13.9,-4.2c0.7,-1.4 2.4,-1.9 3.8,-1.2c1.4,0.7 1.9,2.4 1.2,3.8c-0.1,0.3 -2.5,4.7 -8.5,6.7c-1.5,9 7.8,18.1 7.9,18.2C127.3,179.8 127.3,181.5 126.3,182.7zM136.5,114.8c-0.3,0.1 -0.6,0.2 -0.9,0.2c-1.2,0 -2.2,-0.7 -2.7,-1.9c-0.2,-0.6 -5.3,-13.7 -24.9,-8.7c-1.5,0.3 -3,-0.5 -3.4,-2.1c-0.4,-1.5 0.5,-3 2.1,-3.4c24.8,-6.2 31.5,12.1 31.6,12.3C138.7,112.7 137.9,114.3 136.5,114.8zM145.4,93.8l-1.1,-2.2c-0.1,-0.1 -5.1,-9.7 -14.4,-9.7c-1.6,0 -2.8,-1.3 -2.8,-2.8c0,-1.6 1.3,-2.8 2.8,-2.8c9.7,0 15.7,7 18.1,10.6c13.5,-5.8 17.1,-20.6 17.1,-20.8c0.3,-1.5 1.8,-2.5 3.4,-2.1c1.5,0.3 2.5,1.9 2.1,3.4c-0.2,0.8 -4.7,19.6 -22.9,25.7L145.4,93.8zM179.9,117.4c-0.3,0.3 -7.6,7.8 -17.9,9.3c1.2,5.3 0.3,12.7 -8.2,16.9c-0.4,0.2 -0.8,0.3 -1.3,0.3c-1,0 -2,-0.6 -2.5,-1.6c-0.7,-1.4 -0.1,-3.1 1.3,-3.8c8.5,-4.3 4.8,-12.3 4.4,-13.2l-2,-4.1h4.6c9.9,0 17.6,-7.8 17.7,-7.9c1.1,-1.1 2.9,-1.2 4,-0.1C180.9,114.5 181,116.3 179.9,117.4z"
        android:fillColor="#7367EE"/>
  </group>
</vector>
