<vector android:height="24dp" android:viewportHeight="520"
    android:viewportWidth="900" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="M323.6,152.3c-1.6,1.2 -0.5,2.4 11.6,13.2 7.3,6.5 18.2,15.9 24.1,20.8 10.8,9 13.7,12.6 13.7,16.9 -0.1,4.5 -5.7,13 -18,26.9 -18.1,20.5 -20.1,23 -19.8,25.3 0.2,1.2 1.4,2.3 3.1,2.7 2.4,0.7 5.3,-0.9 24,-13.4 21.6,-14.5 41.9,-29 47.1,-33.6 1.6,-1.4 3.6,-3.9 4.6,-5.4 3.9,-6.3 -1.2,-13.8 -13.6,-20.2 -59.2,-30.5 -67.4,-34.5 -71.1,-34.5 -2.2,-0 -4.7,0.6 -5.7,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M533,164c-14,7.1 -30.6,15.6 -36.8,18.7 -20.5,10.4 -24.8,17.7 -15.8,26.7 5.6,5.5 51.8,38.3 64.8,45.9 5.2,3 10.5,3.6 11.5,1.2 0.7,-1.9 -2.3,-6.3 -11.3,-16.2 -26.2,-29 -30.1,-35.8 -24.8,-43 1.2,-1.6 8.1,-7.9 15.5,-14.2 18.7,-15.8 33.5,-29.8 32.7,-30.6 -0.4,-0.5 -2.9,-1 -5.5,-1.2 -4.5,-0.3 -6.5,0.6 -30.3,12.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M298.7,286.3c-3.2,3.2 -2,15.3 3.1,30.2 19.6,57.5 56,93.2 106.2,104.5 28.1,6.3 63.5,4.5 90.6,-4.6 23.1,-7.7 38.5,-17.4 56.4,-35.3 14.1,-14.2 21.4,-24.3 30.7,-43 9.4,-18.5 15.3,-38.9 13.7,-47 -1.5,-7.4 -8.9,-7.9 -30.8,-2.1 -59.4,15.5 -119,18.7 -189.6,9.9 -18.2,-2.3 -49,-7.8 -61.5,-11.1 -13.7,-3.6 -16.5,-3.8 -18.8,-1.5zM322,304.6c17.9,4.2 51.1,8.9 80.5,11.4 14.6,1.3 55.6,1.6 71.6,0.6 35.1,-2.3 65.4,-5.6 97.7,-10.8 7.3,-1.2 13.5,-1.8 13.9,-1.5 0.9,1 -2.3,12.9 -5.1,19 -3.2,6.7 -9.1,12.8 -15,15.6 -2.5,1.1 -10.5,3.6 -17.8,5.5 -31.9,8.3 -70.9,12.2 -112.1,11.3 -26.1,-0.6 -42.5,-2.3 -60.7,-6.3 -13.5,-3 -40.5,-11.6 -47.1,-15 -9.2,-4.6 -14.9,-14.6 -14.9,-26 0,-6.1 -0.3,-6 9,-3.8z" android:strokeColor="#00000000"/>
</vector>
