<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" >

    <gradient
        android:centerX=".6"
        android:centerY=".40"
        android:endColor="@android:color/transparent"
        android:gradientRadius="20"
        android:startColor="@android:color/transparent"
        android:type="radial" />

    <stroke
        android:width="10dp"
        android:color="@color/colorAccent" />

    <size
        android:height="100dp"
        android:width="100dp" />

</shape>