<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="M97.5,1.1c-17.1,2.2 -37,10.2 -51.1,20.7 -10.5,7.8 -23.2,21.3 -29.3,31.4 -26.9,43.6 -21.3,99.2 13.6,135.9 38.5,40.5 97.4,47.3 144.3,16.8 8.4,-5.5 25.4,-22.5 30.9,-30.9 18.2,-28 23.4,-61.1 14.5,-92.5 -4,-14.2 -3.9,-13.5 -1.6,-13.5 3,-0 4.6,-2.4 3.2,-4.9 -0.8,-1.6 -2.1,-2.1 -4.8,-2.1 -3.7,-0 -3.9,-0.2 -11.5,-11.7 -6.7,-10 -7.6,-11.8 -6.4,-13.2 3.2,-3.8 21.3,-25.8 22.5,-27.3 1,-1.3 1.1,-2.2 0.2,-3.7 -1,-2 -1.8,-2.1 -26.8,-2.1 -14.1,-0 -26.3,0.4 -27,0.9 -0.8,0.4 -1.2,1.9 -1,3.2l0.3,2.4 21.3,0.3c11.6,0.1 21.2,0.6 21.2,1 0,1 -16.8,21.2 -17.6,21.2 -0.4,-0 -3,-2.2 -6,-4.9 -22.8,-20.9 -56.3,-31 -88.9,-27zM137,11.1c16.8,4.3 32.7,12.7 44.9,23.6l5.3,4.8 -10.1,12.2c-15,18 -14.8,18.3 11.5,18.3l19.2,-0 1.6,4c12.6,31.5 8.6,68.1 -10.4,96.6 -10.4,15.5 -28.2,30.3 -45.1,37.5 -14.2,6 -24.8,8.2 -40.9,8.2 -16,-0 -23,-1.2 -37.1,-6.3 -32.8,-11.8 -58.1,-41.4 -65.5,-76.3 -12.3,-58.4 27.5,-115.2 87.2,-124.7 9.5,-1.5 29.7,-0.4 39.4,2.1zM199.1,54.6c2.3,3.5 3.9,6.7 3.7,7 -0.3,0.2 -5.8,0.3 -12.1,0.2l-11.7,-0.3 6.6,-7.8c7.5,-8.9 7.1,-8.9 13.5,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M132.2,52.2c-0.7,0.7 -1.2,1.9 -1.2,2.8 0,3.1 2.3,4 10.2,4l7.8,-0 -9,10.7c-13,15.3 -12.5,16.5 6.5,16.1 10.9,-0.3 12.9,-0.6 13.9,-2.1 0.8,-1.2 0.8,-2.2 0,-3.5 -0.9,-1.3 -2.8,-1.8 -8.8,-2 -4.2,-0.2 -7.6,-0.5 -7.6,-0.8 0,-0.3 3.8,-5.1 8.5,-10.6 12.3,-14.7 11.9,-15.8 -6.5,-15.8 -8.5,-0 -13,0.4 -13.8,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M43.6,111.6c-2.1,2 -2,3 0.5,7 2.3,3.8 8.6,8.5 13.8,10.2 9.8,3.4 22.3,0.1 29.4,-7.6 4.2,-4.7 4.8,-8.5 1.7,-10.2 -1.7,-0.9 -2.7,-0.4 -6.8,3.6 -5.4,5.4 -9.5,7.4 -15.1,7.4 -6,-0 -11.4,-2.6 -16,-7.6 -4.4,-4.8 -5.2,-5.1 -7.5,-2.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M135.8,111.1c-4.7,2.7 1.5,12.2 10.7,16.5 5.6,2.7 14.8,3.2 20.6,1.2 7.2,-2.4 15.9,-10.4 15.9,-14.6 0,-1.3 -2.8,-4.2 -4.1,-4.2 -0.6,-0 -2.8,2 -5,4.4 -4.6,5 -10,7.6 -16,7.6 -5.6,-0 -9.7,-2 -15.1,-7.4 -2.6,-2.5 -4.8,-4.6 -5,-4.6 -0.2,-0 -1.1,0.5 -2,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M94,135c-13.2,1.7 -23.4,4.1 -27.8,6.6 -12.4,7.2 -14.2,25.6 -3.5,35.5 6.5,6.1 12.6,7.5 23.1,5.1 10.9,-2.4 42.5,-2.4 53.4,-0 8.3,1.9 12.2,1.6 17.8,-1.3 7.7,-3.8 12.3,-11.7 12.2,-20.7 -0.1,-10.1 -6.7,-18.6 -16.6,-21.3 -13.9,-3.8 -43.5,-5.7 -58.6,-3.9zM140,144.5c11.1,1.8 14.3,3 17.4,6.4l1.9,2.1 -3.4,-1.4c-16.6,-6.9 -70.2,-6.9 -86.8,-0l-3.4,1.4 1.9,-2.1c1,-1.1 3,-2.7 4.4,-3.4 2.2,-1.1 14.7,-3.4 27,-4.9 6.9,-0.8 30.7,0.3 41,1.9z" android:strokeColor="#00000000"/>
</vector>
