<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="M61.5,80.2c-10.2,3.7 -22.5,17.9 -22.5,26.2 0,5.1 2,4.6 6.9,-1.8 5.3,-6.8 14,-14.4 21.3,-18.5 3.2,-1.8 6.1,-3.7 6.4,-4.3 1.6,-2.6 -6.3,-3.6 -12.1,-1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M151.8,79.6c-1.8,1.8 -0.4,3.5 5.1,6.4 6,3.2 18.5,14.4 23.3,20.9 3.4,4.4 6.3,3.8 5.3,-1.1 -1.8,-8.6 -11.4,-20.2 -20.2,-24.3 -4.1,-2 -12.3,-3.2 -13.5,-1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M65.5,100.5c-2.7,0.8 -5.3,1.4 -5.8,1.5 -1.9,0.1 -9.7,8.4 -9.7,10.5 0,1.6 -2.1,3.7 -7.9,7.9 -4.3,3.1 -9.3,6.3 -11,7.2 -4.5,2.2 -9.7,8.9 -11,13.9 -2.5,9.9 -0.9,18.3 4.6,24.2 2.9,3 12.6,7.3 16.6,7.3 3.8,-0 12.5,-4.9 16,-9.1 1.9,-2.1 3.8,-3.9 4.3,-3.9 0.5,-0 2.5,1.7 4.4,3.8 6.5,6.8 18,13.8 27.5,16.6 10.1,3 31.4,2.4 39.5,-1.1 1.9,-0.8 5.1,-2.1 7,-3 4.7,-2 14.7,-9.2 18.9,-13.7 1.9,-2 3.8,-3.6 4.1,-3.6 0.4,-0 2,1.9 3.7,4.3 2.2,2.9 4.9,5.1 9.2,7.2 5.8,2.7 6.4,2.8 10.9,1.6 7.6,-2 12.4,-5.2 15.6,-10.5 2.6,-4.1 3,-5.7 2.9,-11.5 -0.1,-11.4 -3.1,-16.8 -12.7,-22.8 -9.8,-6.2 -18.6,-13.4 -18.6,-15.2 0,-2.7 -5.6,-8 -10.9,-10.4 -6.2,-2.7 -19.6,-2.9 -26.6,-0.4 -7.2,2.5 -12.5,7.1 -12.5,10.8 0,2.4 0.4,2.9 2.4,2.9 1.3,-0 4.3,-0.7 6.7,-1.5 5,-1.8 22.3,-2.5 23.8,-1 0.5,0.5 1.1,3.7 1.2,7l0.3,6 -8.4,1.7c-15.2,3.1 -36.1,4.3 -53.2,2.9 -16.2,-1.3 -28.4,-3.3 -30,-4.9 -0.6,-0.6 -0.6,-3.2 -0.1,-6.7 0.7,-5.4 1,-5.9 3.8,-6.7 3.7,-1 11.7,-0.3 21.3,1.9 6,1.4 7.5,1.5 8.1,0.4 2.1,-3.4 -3.8,-10 -11.4,-12.7 -6.2,-2.2 -17.2,-2.6 -23,-0.9zM61.6,117.2c0.5,1.3 0.7,2.7 0.6,3.1 -0.1,0.5 -0.5,6.1 -0.8,12.5 -0.9,21.1 -3.1,27.8 -10.9,33.1 -13,8.8 -29.4,-0.1 -29.5,-16 0,-5.3 4.4,-13.3 9.3,-16.8 2.3,-1.7 4.7,-3.4 5.2,-3.8 0.6,-0.4 2.6,-1.6 4.5,-2.5 1.9,-1 6.3,-4 9.8,-6.8 7,-5.5 10.6,-6.4 11.8,-2.8zM169.8,116.4c1.5,0.8 3.6,2.3 4.6,3.5 1.1,1.2 2.8,2.1 3.8,2.1 1,-0 2.1,0.7 2.4,1.5 0.4,0.9 3.4,3.2 6.8,5.1 3.3,2 6.4,4.1 6.8,4.8 0.4,0.6 0.8,0.7 0.8,0.3 0,-1 5.1,5 6.8,8 1.6,3.1 1.5,12.6 -0.3,16.9 -3.2,7.6 -12.1,12.1 -20.5,10.3 -5.5,-1.2 -14,-7.8 -14,-10.9 0,-1 -0.4,-2.1 -0.9,-2.4 -1.1,-0.7 -2,-6.1 -2.5,-16.3 -0.2,-4.5 -0.7,-10.8 -1.1,-14.2 -1.1,-9.7 0.8,-12.1 7.3,-8.7zM159.5,140.2l0,5.2 -6,1.8c-8.9,2.8 -30.7,5.8 -41.5,5.8 -11.8,-0 -29.3,-2.4 -39.7,-5.4l-7.8,-2.2 0.3,-5.4c0.2,-3 0.5,-5.6 0.7,-5.9 0.3,-0.2 5.5,0.3 11.7,1 14.8,1.8 57.7,1.6 70.8,-0.3 5.2,-0.8 9.9,-1 10.5,-0.6 0.5,0.5 0.9,3.1 1,6zM117.5,162.1c14.3,-0.1 26.8,-0.4 27.8,-0.7 3.3,-1 3.2,2.5 -0.2,6 -1.7,1.8 -2.8,3.5 -2.5,3.9 0.4,0.4 -0.5,0.7 -2,0.7 -1.5,-0 -2.5,0.4 -2.1,0.9 0.7,1.2 -2.6,3.1 -5.5,3.1 -1.2,-0 -1.8,0.4 -1.5,1 0.4,0.6 -0.1,0.7 -1,0.3 -1,-0.3 -2,-0.1 -2.4,0.6 -0.9,1.4 -23.1,3.7 -24,2.5 -0.3,-0.5 -2.2,-1 -4.1,-1.2 -1.9,-0.1 -3.6,-0.7 -3.8,-1.2 -0.2,-0.6 -1.4,-1 -2.7,-1 -3.5,-0 -11.5,-3.7 -11.5,-5.4 0,-1.5 -2.7,-2.9 -4.1,-2.1 -0.5,0.4 -0.6,-0.1 -0.3,-1 0.4,-1 -0.3,-2.6 -1.6,-4l-2.2,-2.4 5.3,-0.4c3,-0.2 7,-0.2 8.9,0.1 1.9,0.3 15.2,0.4 29.5,0.3z" android:strokeColor="#00000000"/>
</vector>
