<vector android:height="24dp" android:viewportHeight="296.789"
    android:viewportWidth="296.789" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M55.093,110.761l6.544,17.743c0.246,0.668 0.882,1.111 1.593,1.111c0.711,0 1.347,-0.443 1.593,-1.111l6.544,-17.743c5.297,-14.364 16.62,-25.687 30.983,-30.983l17.743,-6.544c0.667,-0.246 1.11,-0.882 1.11,-1.593c0,-0.711 -0.443,-1.347 -1.11,-1.593l-17.744,-6.544c-14.363,-5.297 -25.686,-16.619 -30.982,-30.982l-6.544,-17.743c-0.246,-0.667 -0.882,-1.11 -1.593,-1.11c-0.711,0 -1.347,0.443 -1.593,1.11l-6.544,17.743C49.796,46.885 38.474,58.207 24.11,63.504L6.366,70.048c-0.667,0.246 -1.11,0.882 -1.11,1.593c0,0.711 0.443,1.347 1.11,1.593l17.743,6.544C38.473,85.074 49.796,96.396 55.093,110.761z"/>
</vector>
