<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="M222.8,19.3c-5.3,2.9 -17.3,12.8 -39.6,32.6l-8.4,7.4 -70.1,-9.8c-43.2,-6.1 -71.3,-9.6 -73,-9.2 -1.5,0.4 -5.7,3.6 -9.4,7l-6.6,6.3 34.9,13.4c28.3,10.8 37.5,14.8 48.8,21.2 23.2,13.2 26.2,15.8 24,21.7 -0.9,2.2 -45,55.1 -47.2,56.5 -0.4,0.2 -10.2,-0.9 -21.7,-2.5 -11.6,-1.6 -21.7,-2.9 -22.6,-2.9 -1.4,-0 -15.8,10 -15.8,11 0,0.3 8.3,5.2 18.5,11 10.2,5.8 19,10.8 19.5,11.1 0.5,0.3 -0.2,2.7 -1.7,5.3 -1.4,2.6 -2.4,4.9 -2.2,5.2 0.3,0.2 2.8,-0.5 5.7,-1.7 2.8,-1.2 5.3,-2 5.5,-1.8 0.1,0.2 5.1,8.9 11.1,19.4 5.9,10.4 10.9,19.1 11,19.3 0.1,0.1 2.8,-3.1 5.9,-7.3l5.6,-7.5 -3,-22.7c-1.7,-12.4 -2.7,-22.9 -2.2,-23.2 0.4,-0.3 10.2,-8.7 21.8,-18.6 32.1,-27.7 33.1,-28.5 36.6,-28.5 4.1,-0 7,3.3 16.1,18.3 6.2,10.3 9.7,18 22.2,49.7 8.1,20.6 15,38.1 15.4,38.8 1,1.7 12.9,-11 13.8,-14.7 0.3,-1.4 -3.7,-33.8 -9.1,-72.1 -5.3,-38.2 -9.7,-70.1 -9.6,-70.8 0,-0.7 4.2,-5.9 9.3,-11.5 14.9,-16.5 27,-31.3 30.4,-37.5 7.9,-13.8 0.2,-20.9 -13.9,-12.9z" android:strokeColor="#fff"/>
</vector>
