<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="android:fontFamily">@font/montserrat</item>

    </style>

    <style name="EditTextPrefTheme" parent="@style/PreferenceFixTheme.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/side_nav_end_color</item>
        <item name="colorPrimaryDark">@color/side_nav_start_color</item>
        <item name="android:textColorSecondary">@color/color_white_background</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextStyle">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">19sp</item>
    </style>

    <style name="EditTextPrefTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="EditTextPrefTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="EditTextPrefTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
