<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FocusParentActivity">

    <LinearLayout
        android:id="@+id/focus_parent_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/land_image_dimen"
            android:background="@drawable/gradient_focus">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_card_focus"
                android:tint="@android:color/white" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_medium"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:text="@string/info_head"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_larger"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_medium"
            android:text="@string/focus_program_info"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_medium"
            android:text="@string/games_head"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_larger"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_medium"
            app:cardCornerRadius="@dimen/card_main_corner"
            app:cardElevation="@dimen/card_main_elevation"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/heading_margin_top"
                    android:layout_height="@dimen/heading_margin_top"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin_medium"
                    android:scaleType="fitXY"
                    android:src="@drawable/game_one_pic" />

                <TextView
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/layout_margin_medium"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_weight="1"
                    android:text="@string/focus_game_one_info" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/play_focus_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin_medium"
                    android:elevation="@dimen/view_width_or_height"
                    android:src="@drawable/ic_play"
                    app:backgroundTint="@color/colorPrimary"
                    app:borderWidth="@dimen/spacing_none"
                    app:pressedTranslationZ="@dimen/view_width_or_height" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>